<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discretizes a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auto_cut {flashlight}"><tr><td>auto_cut {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discretizes a Vector</h2>

<h3>Description</h3>

<p>This function takes a vector <code>x</code> and returns a <code>data.frame</code> with two columns. In case <code>x</code> is not numeric, both columns are identical to the input <code>x</code>. The same holds if <code>x</code> is numeric, no <code>breaks</code> are provided and the number of disjoint values is not larger than <code>n_bins</code>. Otherwise, <code>x</code> is discretized by <code>breaks</code> or by <code>n_bins</code> quantile cuts. In these cases, the first column of the resulting <code>data.frame</code> contains the break average (high+low)/2 and the second column the level names of the form &quot;(low, high)&quot;. The construction of the level names can be controlled by passing ... arguments to <code>formatC</code>.
</p>


<h3>Usage</h3>

<pre>
auto_cut(x, breaks = NULL, n_bins = 27, return_distinct = FALSE,
  x_name = "value", level_name = "level", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>An optional vector of breaks. Only relevant for numeric <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>If <code>x</code> is numeric and no breaks are provided, this is the maximum number of bins allowed or to be created.</p>
</td></tr>
<tr valign="top"><td><code>return_distinct</code></td>
<td>
<p>If TRUE, the resulting <code>data.frame</code> is deduplicated.</p>
</td></tr>
<tr valign="top"><td><code>x_name</code></td>
<td>
<p>Column name with the values of <code>x</code> in the output.</p>
</td></tr>
<tr valign="top"><td><code>level_name</code></td>
<td>
<p>Column name with the bin labels of <code>x</code> in the output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>cut3</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with colums <code>x_name</code> and <code>level_name</code> and an attribute &quot;breaks&quot; with cut breaks or NULL if none were used.
</p>


<h3>Examples</h3>

<pre>
out &lt;- auto_cut(1:10, n_bins = 3)
auto_cut(LETTERS[1:4], n_bins = 2)
auto_cut(990:1100, n_bins = 3, big.mark = "'", format = "fg")
auto_cut(990:1100, n_bins = 3, big.mark = "'", format = "fg", return_distinct = TRUE)
auto_cut(c(0.0001, 0.0002, 0.0003, 0.005), n_bins = 3, format = "fg")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
