<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Performance of Flashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_performance {flashlight}"><tr><td>light_performance {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model Performance of Flashlight</h2>

<h3>Description</h3>

<p>Calculates performance of a flashlight with respect to one or more performance measure.
</p>


<h3>Usage</h3>

<pre>
light_performance(x, ...)

## Default S3 method:
light_performance(x, ...)

## S3 method for class 'flashlight'
light_performance(x, data = x$data, by = x$by,
  metrics = x$metrics, use_linkinv = FALSE, metric_name = "metric",
  value_name = "value", label_name = "label", ...)

## S3 method for class 'multiflashlight'
light_performance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed from or to other functions.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results. Will overwrite <code>x$by</code>.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>An optional named list with metrics. Each metric takes at least four arguments: actual, predicted, case weights w and <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>metric_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the name of the metric. Defaults to &quot;metric&quot;.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the value of the metric. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The minimal required elements in the (multi-) flashlight are &quot;y&quot;, &quot;predict_function&quot;, &quot;model&quot;, &quot;data&quot; and &quot;metrics&quot;. The latter two can also directly be passed to <code>light_performance</code>. Note that by default, no retransformation function is applied.
</p>


<h3>Value</h3>

<p>An object of class <code>light_performance</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble containing the results. Can be used to build fully customized visualizations.
</p>
</li>
<li> <p><code>by</code> Same as input <code>by</code>.
</p>
</li>
<li> <p><code>metric_name</code> Same as input <code>metric_name</code>.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Model performance of flashlight object.
</p>
</li>
<li> <p><code>multiflashlight</code>: Model performance of multiflashlight object.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="plot.light_performance.html">plot.light_performance</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part), by = "Species")
light_performance(mod_full)
light_performance(mod_full, metric_name = "perf",
  value_name = "rmse", label_name = "model")
light_performance(mod_full, by = "Species")
light_performance(mods, by = "Species")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
