<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recode Factor Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_recode {flashlight}"><tr><td>light_recode {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recode Factor Columns</h2>

<h3>Description</h3>

<p>Recodes factor levels of columns in data slots of an object of class <code>light</code>.
</p>


<h3>Usage</h3>

<pre>
light_recode(x, ...)

## Default S3 method:
light_recode(x, ...)

## S3 method for class 'light'
light_recode(x, what, levels, labels, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>Column identifier in <code>x</code> (not column name) to be recoded, e.g. &quot;type_name&quot;, &quot;label_name&quot;.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Current levels/values of <code>type_name</code> column (in desired order).</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>New levels of <code>type_name</code> column in same order as <code>levels</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code> with new factor levels of <code>type_name</code> column.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>light</code>: Recoding factors in data slots of <code>light</code> object.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="plot.light_effects.html">plot.light_effects</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))
eff &lt;- light_effects(mods, v = "Species")
eff &lt;- light_recode(eff, what = "type_name",
  levels = c("response", "predicted", "partial dependence"),
  labels = c("Observed", "Fitted", "Effect"))
plot(eff)
perf &lt;- light_performance(mods)
perf &lt;- light_recode(perf, what = "label_name",
  levels = c("part", "full"), labels = c("simple", "complex"))
plot(perf)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
