<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Response, Predicted and Partial Dependence Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_effects {flashlight}"><tr><td>light_effects {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Response, Predicted and Partial Dependence Profiles</h2>

<h3>Description</h3>

<p>Calculates response- prediction- and partial dependence profiles of a (multi-)flashlight with respect to a covariable <code>v</code>.
</p>


<h3>Usage</h3>

<pre>
light_effects(x, ...)

## Default S3 method:
light_effects(x, ...)

## S3 method for class 'flashlight'
light_effects(x, v, data = NULL, by = x$by,
  stats = c("mean", "quartiles"), breaks = NULL, n_bins = 11,
  use_linkinv = TRUE, value_name = "value", q1_name = "q1",
  q3_name = "q3", label_name = "label", type_name = "type",
  counts_name = "counts", counts_weighted = FALSE, v_labels = TRUE,
  pred = NULL, pd_indices = NULL, pd_n_max = 1000, pd_seed = NULL,
  ...)

## S3 method for class 'multiflashlight'
light_effects(x, v, data = NULL,
  breaks = NULL, n_bins = 11, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>cut3</code> resp. <code>formatC</code> in forming the cut breaks of the <code>v</code> variable.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The variable to be profiled.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results.</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>Statistic to calculate for the response profile: &quot;mean&quot; or &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Cut breaks for a numeric <code>v</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Maxmium number of unique values to evaluate for numeric <code>v</code>.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting data objects containing the profile value. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>q1_name</code></td>
<td>
<p>Name of the resulting column with first quartile values. Only relevant for <code>stats</code> &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>q3_name</code></td>
<td>
<p>Name of the resulting column with third quartile values. Only relevant for <code>stats</code> &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>type_name</code></td>
<td>
<p>Name of the column in <code>data</code> containing <code>type</code>.</p>
</td></tr>
<tr valign="top"><td><code>counts_name</code></td>
<td>
<p>Name of the column containing counts.</p>
</td></tr>
<tr valign="top"><td><code>counts_weighted</code></td>
<td>
<p>Should counts be weighted by the case weights? If TRUE, the sum of <code>w</code> is returned by group.</p>
</td></tr>
<tr valign="top"><td><code>v_labels</code></td>
<td>
<p>If FALSE, return group centers of <code>v</code> instead of labels. Only relevant if <code>v</code> is numeric with many distinct values. In that case useful if e.g. different flashlights use different data sets.</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Optional vector with predictions (after application of inverse link). Can be used to avoid recalculation of predictions over and over if the functions is to be repeatedly called for different <code>v</code> and predictions are computationally expensive to make.</p>
</td></tr>
<tr valign="top"><td><code>pd_indices</code></td>
<td>
<p>A vector of row numbers to consider in calculating partial dependence profiles. Useful to force all flashlights to use the same basis for calculations of partial dependence.</p>
</td></tr>
<tr valign="top"><td><code>pd_n_max</code></td>
<td>
<p>Maximum number of ICE profiles to consider for partial depencence calculation (will be randomly picked from <code>data</code>).</p>
</td></tr>
<tr valign="top"><td><code>pd_seed</code></td>
<td>
<p>An integer random seed used to sample ICE profiles for partial dependence.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the flashlights in a multiflashlight use different data sets, automatic break labels will differ across flashlights. This will cause problems for further analyses or plots. Set <code>v_labels</code> to FALSE for numeric labels or use fixed breaks to avoid this problem.
</p>


<h3>Value</h3>

<p>An object of classes <code>light_effects</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>response</code> A tibble containing the response profiles.
</p>
</li>
<li> <p><code>predicted</code> A tibble containing the prediction profiles.
</p>
</li>
<li> <p><code>pd</code> A tibble containing the partial dependence profiles.
</p>
</li>
<li> <p><code>by</code> Same as input <code>by</code>.
</p>
</li>
<li> <p><code>v</code> The variable(s) evaluated.
</p>
</li>
<li> <p><code>stats</code> Same as input <code>stats</code>.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>q1_name</code> Same as input <code>q1_name</code>.
</p>
</li>
<li> <p><code>q3_name</code> Same as input <code>q3_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>type_name</code> Same as input <code>type</code>.
</p>
</li>
<li> <p><code>counts_name</code> Same as input <code>counts_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method.
</p>
</li>
<li> <p><code>flashlight</code>: Profiles for a flashlight object.
</p>
</li>
<li> <p><code>multiflashlight</code>: Effect profiles for a multiflashlight object.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))

# Discrete v
light_effects(mod_full, v = "Species")
light_effects(mod_full, v = "Species", stats = "quartiles")

# Continuous v
light_effects(mod_full, v = "Petal.Width")
light_effects(mod_full, v = "Petal.Width", v_label = FALSE)
light_effects(mod_full, v = "Petal.Width", stats = "quartiles")
light_effects(mod_full, v = "Petal.Width", n_bins = 3)
light_effects(mod_full, v = "Petal.Width", n_bins = 3, format = "f")
light_effects(mod_full, v = "Petal.Width", breaks = 0:3)

# Grouped
light_effects(mod_full, v = "Petal.Width", by = "Species")

# Multiflashlight
light_effects(mods, v = "Petal.Width")
light_effects(mods, v = "Petal.Width", by = "Species")
light_effects(mods, v = "Petal.Width", by = "Species", stats = "quartiles")

# Different data: Use eigher fixed breaks or v_labels = FALSE
mod_full &lt;- flashlight(model = fit_full, label = "full",
  data = iris[1:75, ], y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part",
  data = iris[76:150, ], y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))
# light_effects(mods, v = "Petal.Length") # bad
light_effects(mods, v = "Petal.Length", breaks = 0:8) # good
light_effects(mods, v = "Petal.Length", v_labels = FALSE) # good
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
