<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial Dependence and other Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_profile {flashlight}"><tr><td>light_profile {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial Dependence and other Profiles</h2>

<h3>Description</h3>

<p>Calculates different types of profiles across covariable values. By default, partial dependence profiles are calculated but also profiles of response, predicted values and residuals are possible. The results are aggregated either by (weighted) means or by (weighted) quartiles. Furthermore, counts are added to the resulting object.
</p>


<h3>Usage</h3>

<pre>
light_profile(x, ...)

## Default S3 method:
light_profile(x, ...)

## S3 method for class 'flashlight'
light_profile(x, v = NULL, data = NULL,
  by = x$by, type = c("partial dependence", "predicted", "response",
  "residual"), stats = c("mean", "quartiles"), breaks = NULL,
  n_bins = 11, cut_type = c("equal", "quantile"), use_linkinv = TRUE,
  value_name = "value", q1_name = "q1", q3_name = "q3",
  label_name = "label", type_name = "type", counts_name = "counts",
  counts = TRUE, counts_weighted = FALSE, v_labels = TRUE,
  pred = NULL, pd_evaluate_at = NULL, pd_grid = NULL,
  pd_indices = NULL, pd_n_max = 1000, pd_seed = NULL, ...)

## S3 method for class 'multiflashlight'
light_profile(x, v = NULL, data = NULL,
  breaks = NULL, n_bins = 11, cut_type = c("equal", "quantile"),
  pd_evaluate_at = NULL, pd_grid = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>cut3</code> resp. <code>formatC</code> in forming the cut breaks of the <code>v</code> variable. Not relevant for partial dependence profiles.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The variable to be profiled.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of the profile: Either &quot;partial dependence&quot;, predicted&quot;, &quot;response&quot;, or &quot;residual&quot;.</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>Statistic to calculate: &quot;mean&quot; or &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Cut breaks for a numeric <code>v</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Maxmium number of unique values to evaluate for numeric <code>v</code>. Only used in neither <code>grid</code> nor <code>evaluate_at</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>cut_type</code></td>
<td>
<p>For the default &quot;equal&quot;, bins of equal width are created for <code>v</code> by <code>pretty</code>. Choose &quot;quantile&quot; to create quantile bins.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the profile value. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>q1_name</code></td>
<td>
<p>Name of the resulting column with first quartile values. Only relevant for <code>stats</code> &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>q3_name</code></td>
<td>
<p>Name of the resulting column with third quartile values. Only relevant for <code>stats</code> &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>type_name</code></td>
<td>
<p>Column name in the resulting <code>data</code> with the plot <code>type</code>.</p>
</td></tr>
<tr valign="top"><td><code>counts_name</code></td>
<td>
<p>Name of the column containing counts if <code>counts</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p>Should counts be added?</p>
</td></tr>
<tr valign="top"><td><code>counts_weighted</code></td>
<td>
<p>If <code>counts</code> is TRUE: Should counts be weighted by the case weights? If TRUE, the sum of <code>w</code> is returned by group.</p>
</td></tr>
<tr valign="top"><td><code>v_labels</code></td>
<td>
<p>If FALSE, return group centers of <code>v</code> instead of labels. Only relevant if <code>v</code> is numeric with many distinct values. In that case useful if e.g. different flashlights use different data sets.</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Optional vector with predictions (after application of inverse link). Can be used to avoid recalculation of predictions over and over if the functions is to be repeatedly called for different <code>v</code> and predictions are computationally expensive to make. Only relevant for <code>type = "predicted"</code>.</p>
</td></tr>
<tr valign="top"><td><code>pd_evaluate_at</code></td>
<td>
<p>Vector with values of <code>v</code> used to evaluate the profile. Only relevant for type = &quot;partial dependence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_grid</code></td>
<td>
<p>A <code>data.frame</code> with grid values, e.g. generated by <code>expand.grid</code>. Only used for type = &quot;partial dependence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_indices</code></td>
<td>
<p>A vector of row numbers to consider in calculating partial dependence profiles. Only used for type = &quot;partial dependence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_n_max</code></td>
<td>
<p>Maximum number of ICE profiles to calculate (will be randomly picked from <code>data</code>). Only used if type = &quot;partial dependence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_seed</code></td>
<td>
<p>Integer random seed used to select ICE profiles. Only used for type = &quot;partial dependence&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For numeric covariables <code>v</code> with more than <code>n_bins</code> disjoint values, its values are binned into quantile groups. Alternatively, <code>breaks</code> can be provided to specify the binning. For partial dependence profiles, this behaviour can be overritten either by providing a vector of evaluation points (<code>pd_evaluate_at</code>) or an evaluation <code>pd_grid</code>. By the latter we mean a data frame with column name(s) with a (multi-)variate evaluation grid. For partial dependence or prediction profiles, &quot;model&quot;, &quot;predict_function&quot;, linkinv&quot; and &quot;data&quot; are required. For response profiles its just &quot;y&quot;, &quot;linkinv&quot; and &quot;data&quot;. &quot;data&quot; can be passed on the fly for both types.
</p>


<h3>Value</h3>

<p>An object of classes <code>light_profile</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble containing results. Can be used to build fully customized visualizations. Its column names are specified by all other items in this list.
</p>
</li>
<li> <p><code>by</code> Names of group by variable.
</p>
</li>
<li> <p><code>v</code> The variable(s) evaluated.
</p>
</li>
<li> <p><code>type</code> Same as input <code>type</code>. For information only.
</p>
</li>
<li> <p><code>stats</code> Same as input <code>stats</code>.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>q1_name</code> Same as input <code>q1_name</code>.
</p>
</li>
<li> <p><code>q3_name</code> Same as input <code>q3_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>type_name</code> Same as input <code>type_name</code>.
</p>
</li>
<li> <p><code>counts_name</code> Same as input <code>counts_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Profiles for flashlight.
</p>
</li>
<li> <p><code>multiflashlight</code>: Profiles for multiflashlight.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="light_effects.html">light_effects</a></code>, <code><a href="plot.light_profile.html">plot.light_profile</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))

# Discrete v
light_profile(mod_full, v = "Species")
light_profile(mod_full, v = "Species", counts = FALSE)
light_profile(mod_full, v = "Species", type = "response")
light_profile(mod_full, v = "Species", stats = "quartiles")

# Continuous v
light_profile(mod_full, v = "Petal.Width")
light_profile(mod_full, v = "Petal.Width", type = "residual")
light_profile(mod_full, v = "Petal.Width", type = "residual", v_label = FALSE)
light_profile(mod_full, v = "Petal.Width", type = "residual", dig.lab = 1)
light_profile(mod_full, v = "Petal.Width", stats = "quartiles")
light_profile(mod_full, v = "Petal.Width", n_bins = 3)
light_profile(mod_full, v = "Petal.Width", pd_evaluate_at = 2:4)
light_profile(mod_full, pd_grid = data.frame(Petal.Width = 2:4))

# Grouped
light_profile(mod_full, v = "Petal.Width", by = "Species")

# Multiflashlight
light_profile(mods, v = "Petal.Width")
light_profile(mods, v = "Petal.Width", by = "Species")
light_profile(mods, v = "Petal.Width", by = "Species", type = "predicted")
light_profile(mods, v = "Petal.Width", by = "Species",
  type = "predicted", stats = "quartiles")

# Customize column names
light_profile(mods, v = "Petal.Width", by = "Species", stats = "quartiles",
  value_name = "pd", q1_name = "p25", q3_name = "p75", label_name = "model",
  type_name = "visualization", counts_name = "n")

# Different data
mod_full &lt;- flashlight(model = fit_full, label = "full",
  data = iris[1:75, ], y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part",
  data = iris[76:150, ], y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))
light_profile(mods, v = "Petal.Length")
light_profile(mods, v = "Petal.Length", pd_evaluate_at = 2:6)
light_profile(mods, v = "Petal.Length", type = "predicted", breaks = 1:8)
light_profile(mods, v = "Petal.Length", type = "predicted", v_labels = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
