<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_combine {flashlight}"><tr><td>light_combine {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Objects</h2>

<h3>Description</h3>

<p>Combines a list of similar objects each of class <code>light</code> by row binding <code>data.frame</code> slots and retaining the other slots from the first list element.
</p>


<h3>Usage</h3>

<pre>
light_combine(x, ...)

## Default S3 method:
light_combine(x, ...)

## S3 method for class 'light'
light_combine(x, new_class = NULL, ...)

## S3 method for class 'list'
light_combine(x, new_class = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of objects of the same class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed from or to other methods.</p>
</td></tr>
<tr valign="top"><td><code>new_class</code></td>
<td>
<p>An optional vector with additional class names to be added to the output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>x</code> is a list, an object like each element but with unioned rows in data slots.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>light</code>: Since there is nothing to combine, the input is returned except for additional classes.
</p>
</li>
<li> <p><code>list</code>: Combine a list of similar light objects.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
fit_lm &lt;- lm(Sepal.Length ~ ., data = iris)
fit_glm &lt;- glm(Sepal.Length ~ ., family = Gamma(link = "log"), data = iris)
mod_lm &lt;- flashlight(model = fit_lm, label = "lm", data = iris, y = "Sepal.Length")
mod_glm &lt;- flashlight(model = fit_glm, label = "glm", data = iris, y = "Sepal.Length",
                      predict_function = function(object, newdata)
                      predict(object, newdata, type = "response"))
mods &lt;- multiflashlight(list(mod_lm, mod_glm))
perf_lm &lt;- light_performance(mod_lm)
perf_glm &lt;- light_performance(mod_glm)
manual_comb &lt;- light_combine(list(perf_lm, perf_glm),
  new_class = "light_performance_multi")
auto_comb &lt;- light_performance(mods)
all.equal(manual_comb, auto_comb)
light_combine(perf_lm)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
