<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Counts to Effects Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_counts {flashlight}"><tr><td>plot_counts {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Counts to Effects Plot</h2>

<h3>Description</h3>

<p>Add counts as bar plot on top of light_effects plot.
</p>


<h3>Usage</h3>

<pre>
plot_counts(p, x, zero_counts = FALSE, text_size = 3,
  facet_scales = "free_x", show_labels = TRUE, big.mark = "'",
  scientific = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>The result of <code>plot.light_effects</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_effects</code>.</p>
</td></tr>
<tr valign="top"><td><code>zero_counts</code></td>
<td>
<p>Logical flag if 0 count levels should be shown.</p>
</td></tr>
<tr valign="top"><td><code>text_size</code></td>
<td>
<p>Size of count labels.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>show_labels</code></td>
<td>
<p>Should counts be added as text?</p>
</td></tr>
<tr valign="top"><td><code>big.mark</code></td>
<td>
<p>Parameter passed to <code>format</code>. Default is &quot;'&quot;.</p>
</td></tr>
<tr valign="top"><td><code>scientific</code></td>
<td>
<p>Parameter passed to <code>format</code>. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>geom_bar</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Experimental. Uses package <code>ggpubr</code> to rearrange the figure. Thus, the resulting plot cannot be easily modified. Furthermore, adding counts only works if the legend in <code>plot.light_effects</code> is not placed on the left or right side of the plot. It has to be placed inside or at the bottom.
</p>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="plot.light_effects.html">plot.light_effects</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- glm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))

x &lt;- light_effects(mod_full, v = "Petal.Width")
plot_counts(plot(x), x, width = 0.3, alpha = 0.2)
plot_counts(plot(x), x, width = 0.3, alpha = 0.2, show_labels = FALSE)
plot_counts(plot(x, use = "response"), x, fill = "lightblue")
plot_counts(plot(x, use = "pd", show.legend = FALSE),
  x, fill = "lightblue")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
