<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Different Types of Profiles Together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.light_effects {flashlight}"><tr><td>plot.light_effects {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Different Types of Profiles Together</h2>

<h3>Description</h3>

<p>Visualizes response-, prediction-, and partial dependence profiles of a (multi-)flashlight with respect to a covariable <code>v</code>. Different flashlights or a single flashlight with one &quot;by&quot; variable are separated by a facet wrap.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'light_effects'
plot(x, use = c("response", "predicted", "pd"),
  zero_counts = TRUE, size_factor = 1, facet_scales = "free_x",
  facet_nrow = 1L, rotate_x = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_effects</code>.</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>A vector with elements in &quot;response&quot;, &quot;predicted&quot; and &quot;pd&quot; (partial dependence) with elements to show. Defaults to all.</p>
</td></tr>
<tr valign="top"><td><code>zero_counts</code></td>
<td>
<p>Logical flag if 0 count levels should be shown on the x axis.</p>
</td></tr>
<tr valign="top"><td><code>size_factor</code></td>
<td>
<p>Factor used to enlarge default <code>size</code> in <code>geom_point</code> and <code>geom_line</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_nrow</code></td>
<td>
<p>Number of rows in <code>facet_wrap</code>. Must be 1 if <code>plot_counts</code> should be used.</p>
</td></tr>
<tr valign="top"><td><code>rotate_x</code></td>
<td>
<p>Should x axis labels be rotated by 45 degrees?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to geoms.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="light_effects.html">light_effects</a></code>, <code><a href="plot_counts.html">plot_counts</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- glm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris,
  y = "Sepal.Length", w = "Petal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris,
  y = "Sepal.Length", w = "Petal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))

plot(light_effects(mod_full, v = "Species"))
x &lt;- light_effects(mod_full, v = "Petal.Width")
plot(x)
plot(x, use = "response")
plot(x, use = "predicted")
plot(x, use = "pd")
plot_counts(plot(x), x, alpha = 0.2)
plot_counts(plot(x, use = "response"), x, alpha = 0.2)
plot_counts(plot(x, use = "pd"), x, alpha = 0.2)

x &lt;- light_effects(mod_full, v = "Petal.Width", stats = "quartiles")
plot(x)
plot(x, size_factor = 3)
plot_counts(plot(x), x, alpha = 0.2)
plot_counts(plot(x, use = "response"), x, alpha = 0.2)

x &lt;- light_effects(mod_full, v = "Petal.Width", by = "Species")
plot(x) +
  scale_color_viridis_d(begin = 0.2, end = 0.8)
p &lt;- plot(x, zero_counts = FALSE)
plot_counts(p, x, zero_counts = FALSE, alpha = 0.2)

x &lt;- light_effects(mod_full, v = "Petal.Width", by = "Species", stats = "quartiles")
plot(x)
plot_counts(plot(x), x, alpha = 0.2)

# Smuggle additional line into the pic
x_add &lt;- light_profile(mod_full, v = "Petal.Width", type = "response", by = "Species")
x_add$data$type &lt;- "observed"
x$predicted &lt;- bind_rows(x$predicted, x_add$data)
(p &lt;- plot(x))
plot_counts(p, x, alpha = 0.2)

x &lt;- light_effects(mods, v = "Petal.Width")
plot(x, zero_counts = TRUE)
plot_counts(plot(x, zero_counts = TRUE), x, alpha = 0.2, zero_counts = TRUE)
plot(light_effects(mods, v = "Petal.Width", stats = "quartiles"))

# Log-linear OLS vs. Gamma
ir &lt;- iris
ir$log_sl &lt;- log(ir$Sepal.Length)
fit_lm &lt;- lm(log_sl ~ Petal.Length + Petal.Width, data = ir)
fit_glm &lt;- glm(Sepal.Length ~ Petal.Length + Petal.Width,
  data = ir, family = Gamma(link = log))
fl_lm &lt;- flashlight(model = fit_lm, label = "lm", y = "log_sl", linkinv = exp)
fl_glm &lt;- flashlight(model = fit_glm, label = "glm", y = "Sepal.Length",
  predict_function = function(m, X) predict(m, X, type = "response"))
fls &lt;- multiflashlight(list(fl_lm, fl_glm), data = ir)

plot(light_effects(fls, v = "Petal.Length"))
plot(light_effects(fls, v = "Petal.Length", use_linkinv = FALSE))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
