<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Ceteris Paribus Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.light_ice {flashlight}"><tr><td>plot.light_ice {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Ceteris Paribus Profiles</h2>

<h3>Description</h3>

<p>Minimal visualization of an object of class <code>light_ice</code> as <code>geom_line</code>. The object returned is of class <code>ggplot</code> and can be further customized.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'light_ice'
plot(x, facet_scales = "fixed", rotate_x = FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_ice</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>rotate_x</code></td>
<td>
<p>Should x axis labels be rotated by 45 degrees? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>geom_line</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each observation is visualized by a line. The first &quot;by&quot; variable is represented by the color, a second &quot;by&quot; variable or a multiflashlight by facets.
</p>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>Author(s)</h3>

<p>Michael Mayer
</p>


<h3>See Also</h3>

<p><code><a href="light_ice.html">light_ice</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))
grid &lt;- expand.grid(Species = levels(iris$Species), Petal.Length = 2:4)

plot(light_ice(mod_full, v = "Species"), alpha = 0.2)
indices &lt;- (1:15) * 10
plot(light_ice(mod_full, v = "Species"), rotate_x = TRUE)
plot(light_ice(mods, v = "Species", indices = indices))
plot(light_ice(mods, v = "Petal.Width", n_bins = 5, indices = indices))
plot(light_ice(mods, v = "Petal.Width", by = "Species", n_bins = 5, indices = indices))

ir &lt;- iris
ir$log_sl &lt;- log(ir$Sepal.Length)
fit_lm &lt;- lm(log_sl ~ Petal.Length + Petal.Width, data = ir)
fit_glm &lt;- glm(Sepal.Length ~ Petal.Length + Petal.Width,
  data = ir, family = Gamma(link = log))
fl_lm &lt;- flashlight(model = fit_lm, label = "lm", y = "log_sl", linkinv = exp)
fl_glm &lt;- flashlight(model = fit_glm, label = "glm", y = "Sepal.Length",
  predict_function = function(m, X) predict(m, X, type = "response"))
fls &lt;- multiflashlight(list(fl_lm, fl_glm), data = ir)
plot(light_ice(fls, v = "Petal.Length", indices = indices))
plot(light_ice(fls, v = "Petal.Length", indices = indices, use_linkinv = FALSE))
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
