<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Midpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for midpoints {flashlight}"><tr><td>midpoints {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Midpoints</h2>

<h3>Description</h3>

<p>Takes a vector of breaks and calculates midpoints of subsequent unique breaks.
</p>


<h3>Usage</h3>

<pre>
midpoints(breaks)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Numeric vector of cut points or a single number specifying the number of intervals desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of the same length as x minus 1 with midpoints of breaks.
</p>


<h3>Examples</h3>

<pre>
midpoints(1:4)
midpoints(c(4, 4:1))
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
