<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Individual Conditional Expectation (ICE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_ice {flashlight}"><tr><td>light_ice {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Individual Conditional Expectation (ICE)</h2>

<h3>Description</h3>

<p>Generates Individual Conditional Expectation (ICE) profiles. An ICE profile shows how the prediction of an observation changes if one or multiple variables are systematically changed across its ranges, holding all other values fixed [1]. The curves can be centered in order to increase visibility of interaction effects. Centering is done within subgroups specified by &quot;by&quot;.
</p>


<h3>Usage</h3>

<pre>
light_ice(x, ...)

## Default S3 method:
light_ice(x, ...)

## S3 method for class 'flashlight'
light_ice(
  x,
  v = NULL,
  data = x$data,
  by = x$by,
  evaluate_at = NULL,
  breaks = NULL,
  grid = NULL,
  n_bins = 27,
  cut_type = c("equal", "quantile"),
  indices = NULL,
  n_max = 20,
  seed = NULL,
  use_linkinv = TRUE,
  center = FALSE,
  center_at = c("first", "middle", "last", "mean"),
  value_name = "value",
  label_name = "label",
  id_name = "id",
  ...
)

## S3 method for class 'multiflashlight'
light_ice(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The variable to be profiled.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results.</p>
</td></tr>
<tr valign="top"><td><code>evaluate_at</code></td>
<td>
<p>Vector with values of <code>v</code> used to evaluate the profile.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Instead of <code>evaluate_at</code> (and <code>grid</code>), cut points for <code>x</code> can be provided. From them, <code>evaluate_at</code> values are calculates as averages.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>A <code>data.frame</code> with grid values as those generated by <code>expand.grid</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Maximum number of unique values to evaluate for numeric <code>v</code>. Only used in neither <code>grid</code> nor <code>evaluate_at</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>cut_type</code></td>
<td>
<p>For the default &quot;equal&quot;, bins of equal width are created for <code>v</code> by <code>pretty</code>. Choose &quot;quantile&quot; to create quantile bins. Only used in neither <code>grid</code> nor <code>evaluate_at</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>A vector of row numbers to consider.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>If <code>indices</code> is not given, maximum number of rows to consider. Will be randomly picked from <code>data</code> if necessary.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer random seed.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>Should curves be centered? Default is FALSE. Centering will be done within &quot;by&quot; group. It will work also for a <code>grid</code> with multiple columns.</p>
</td></tr>
<tr valign="top"><td><code>center_at</code></td>
<td>
<p>If <code>center = TRUE</code>: Which evaluation point to center at. One of &quot;first&quot;, &quot;middle&quot;, or &quot;last&quot;. Choose &quot;mean&quot; to mean-center the curves instread.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the profile value. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>id_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the row id of the profile. Defaults to &quot;id_name&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are two ways to specify the variable(s) to be profiled. The first option is to pass the variable name via <code>v</code> and an optional vector with evaluation points <code>evaluate_at</code> (or <code>breaks</code>). This works for dependence on a single variable. The second option is much more general: You can specify any <code>grid</code> as a <code>data.frame</code> with one or more columns. It can e.g. be generated by a call to <code>expand.grid</code>. Currently, there is no option to pass more than one variable name without such grid. The minimum required elements in the (multi-)flashlight are &quot;predict_function&quot;, &quot;model&quot;, &quot;linkinv&quot; and &quot;data&quot;, where the latest can be passed on the fly. Which rows in <code>data</code> are profiled? This is specified by <code>indices</code>. If not given and <code>n_max</code> is smaller than the number of rows in <code>data</code>, then row indices will be sampled randomly from <code>data</code>. If the same rows should be used for all flashlights in a multiflashlight, there are two options: Either pass a <code>seed</code> (with potentially undesired consequences for subsequent code) or a vector of indices used to select rows. In both cases, <code>data</code> should be the same for all flashlights considered.
</p>


<h3>Value</h3>

<p>An object of class <code>light_ice</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble containing the results. Can be used to build fully customized visualizations. Its column names are specified by all other items in this list.
</p>
</li>
<li> <p><code>by</code> Same as input <code>by</code>.
</p>
</li>
<li> <p><code>v</code> The variable(s) evaluated.
</p>
</li>
<li> <p><code>center</code> Flag if ICE curves are centered.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>id_name</code> Same as input <code>id_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: ICE profiles for a flashlight object.
</p>
</li>
<li> <p><code>multiflashlight</code>: ICE profiles for a multiflashlight object.
</p>
</li></ul>


<h3>References</h3>

<p>[1] Goldstein, A. et al. (2015). Peeking inside the black box: Visualizing statistical learning with plots of individual conditional expectation. Journal of Computational and Graphical Statistics, 24:1 &lt;doi.org/10.1080/10618600.2014.907095&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="light_profile.html">light_profile</a></code>, <code><a href="plot.light_ice.html">plot.light_ice</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))
grid &lt;- expand.grid(Species = levels(iris$Species), Petal.Length = 2:4)
light_ice(mod_full, v = "Species")
light_ice(mod_full, v = "Species", indices = (1:15) * 10)
light_ice(mod_full, v = "Species", evaluate_at = levels(iris$Species))
light_ice(mod_full, grid = grid, data = iris[1,])$data
light_ice(mods, v = "Species", indices = (1:15) * 10)
light_ice(mods, v = "Species", indices = (1:15) * 10, center = TRUE)
light_ice(mods, v = "Petal.Width", n_bins = 5)
light_ice(mods, v = "Petal.Width", by = "Species", n_bins = 5)
light_ice(mods, v = "Petal.Width", by = "Species",
  id_name = "profile", value_name = "val", label_name = "lab")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
