<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interaction Strength</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_interaction {flashlight}"><tr><td>light_interaction {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interaction Strength</h2>

<h3>Description</h3>

<p>Calculates overall interaction strength per covariable by calculating the average within-evaluation-point standard deviation across mean-centered ICE curves, see the vignette for details. Additive covariable effects get a value of 0, while covariables with interaction effects get positive values as their c-ICE curves differ. While relatively efficient to calculate, this method does not show between what specific variable pairs we have strongest interactions. Note that continuous variables are binned using quantile cuts to get more stable results.
</p>


<h3>Usage</h3>

<pre>
light_interaction(x, ...)

## Default S3 method:
light_interaction(x, ...)

## S3 method for class 'flashlight'
light_interaction(
  x,
  data = x$data,
  by = x$by,
  v = NULL,
  n_max = 50,
  seed = NULL,
  use_linkinv = FALSE,
  n_bins = 9,
  indices = NULL,
  value_name = "value",
  error_name = "error",
  label_name = "label",
  variable_name = "variable",
  ...
)

## S3 method for class 'multiflashlight'
light_interaction(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>Vector of variables to be assessed.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>If <code>indices</code> is not given, maximum number of rows to consider. Will be randomly picked from <code>data</code> if necessary.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer random seed.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Maximum number of unique values to evaluate for numeric <code>v</code>.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>A vector of row numbers to consider.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the interaction strenght. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>error_name</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the variable names. Defaults to &quot;variable&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The minimum required elements in the (multi-)flashlight are &quot;predict_function&quot;, &quot;model&quot;, &quot;linkinv&quot; and &quot;data&quot;, where the latest can be passed on the fly. Which rows in <code>data</code> are profiled? This is specified by <code>indices</code>. If not given and <code>n_max</code> is smaller than the number of rows in <code>data</code>, then row indices will be sampled randomly from <code>data</code>. If the same rows should be used for all flashlights in a multiflashlight, there are two options: Either pass a <code>seed</code> (with potentially undesired consequences for subsequent code) or a vector of indices used to select rows. In both cases, <code>data</code> should be the same for all flashlights considered.
</p>


<h3>Value</h3>

<p>An object of class <code>light_importance</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble containing the results. Can be used to build fully customized visualizations. Its column names are specified by the items in this list (except for &quot;method&quot;).
</p>
</li>
<li> <p><code>by</code> Same as input <code>by</code>.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>error_name</code> Same as input <code>error_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>variable_name</code> Same as input <code>variable_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Univariate interaction strengths for a flashlight object.
</p>
</li>
<li> <p><code>multiflashlight</code>: for a multiflashlight object.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="light_ice.html">light_ice</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_additive &lt;- lm(Sepal.Length ~ Petal.Length + Petal.Width, data = iris)
fit_nonadditive &lt;- lm(Sepal.Length ~ Petal.Length * Petal.Width, data = iris)
fl_additive &lt;- flashlight(model = fit_additive, label = "additive")
fl_nonadditive &lt;- flashlight(model = fit_nonadditive, label = "nonadditive")
fls &lt;- multiflashlight(list(fl_additive, fl_nonadditive), data = iris, y = "Sepal.Length")
plot(light_interaction(fls))
plot(light_interaction(fls, by = "Species"), swap_dim = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
