<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Most Important Variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for most_important {flashlight}"><tr><td>most_important {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Most Important Variables.</h2>

<h3>Description</h3>

<p>Returns the most important variable names sorted descendingly.
</p>


<h3>Usage</h3>

<pre>
most_important(x, top_m = Inf)

## Default S3 method:
most_important(x, top_m = Inf)

## S3 method for class 'light_importance'
most_important(x, top_m = Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_importance</code>.</p>
</td></tr>
<tr valign="top"><td><code>top_m</code></td>
<td>
<p>Maximum number of important variables to be returned. Defaults to <code>Inf</code>, i.e. return all variables in descending order of importance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of variable names sorted in descending order by importance.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>light_importance</code>: Extracts most important variables from an object of class <code>light_importance</code>.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="light_importance.html">light_importance</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- lm(Sepal.Length ~ ., data = iris)
fl &lt;- flashlight(model = fit, label = "ols", data = iris, y = "Sepal.Length")
(imp &lt;- light_importance(fl, seed = 4))
most_important(imp)
most_important(imp, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
