<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Multiple Types of Profiles Together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.light_effects {flashlight}"><tr><td>plot.light_effects {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Multiple Types of Profiles Together</h2>

<h3>Description</h3>

<p>Visualizes response-, prediction-, partial dependence, and/or ALE profiles of a (multi-)flashlight with respect to a covariable <code>v</code>. Different flashlights or a single flashlight with one &quot;by&quot; variable are separated by a facet wrap.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'light_effects'
plot(
  x,
  use = c("response", "predicted", "pd"),
  zero_counts = TRUE,
  size_factor = 1,
  facet_scales = "free_x",
  facet_nrow = 1L,
  rotate_x = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_effects</code>.</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>A vector of elements to show. Any subset of (&quot;response&quot;, &quot;predicted&quot;, &quot;pd&quot; and &quot;ale&quot;) or &quot;all&quot;. Defaults to all except &quot;ale&quot;</p>
</td></tr>
<tr valign="top"><td><code>zero_counts</code></td>
<td>
<p>Logical flag if 0 count levels should be shown on the x axis.</p>
</td></tr>
<tr valign="top"><td><code>size_factor</code></td>
<td>
<p>Factor used to enlarge default <code>size</code> in <code>geom_point</code> and <code>geom_line</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_nrow</code></td>
<td>
<p>Number of rows in <code>facet_wrap</code>. Must be 1 if <code>plot_counts</code> should be used.</p>
</td></tr>
<tr valign="top"><td><code>rotate_x</code></td>
<td>
<p>Should x axis labels be rotated by 45 degrees?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to geoms.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="light_effects.html">light_effects</a></code>, <code><a href="plot_counts.html">plot_counts</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- glm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris,
  y = "Sepal.Length", w = "Petal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris,
  y = "Sepal.Length", w = "Petal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))

plot(light_effects(mod_full, v = "Species"))
x &lt;- light_effects(mod_full, v = "Petal.Width")
plot(x)
plot(x, use = "response")
plot(x, use = c("pd", "ale"))
plot_counts(plot(x, use = c("pd", "ale")), x)

x &lt;- light_effects(mod_full, v = "Petal.Width", stats = "quartiles")
plot(x)
plot_counts(plot(x, use = "response"), x, alpha = 0.2)

x &lt;- light_effects(mod_full, v = "Petal.Width", by = "Species")
plot(x)
p &lt;- plot(x, zero_counts = FALSE, use = "all")
plot_counts(p, x, alpha = 0.2)

plot(light_effects(mod_full, v = "Petal.Width", by = "Species",
  stats = "quartiles"))
plot(light_effects(mods, v = "Petal.Width", stats = "quartiles"))
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
