<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Variable Importance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.light_importance {flashlight}"><tr><td>plot.light_importance {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Variable Importance</h2>

<h3>Description</h3>

<p>Minimal visualization of an object of class <code>light_importance</code> as <code>geom_bar</code>. If multiple repetitions of the algorithm were done, standard errors are added as <code>geom_errorbar</code>. The object returned is of class <code>ggplot</code> and can be further customized.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'light_importance'
plot(
  x,
  top_m = Inf,
  swap_dim = FALSE,
  facet_scales = "fixed",
  rotate_x = FALSE,
  error_bars = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_importance</code>.</p>
</td></tr>
<tr valign="top"><td><code>top_m</code></td>
<td>
<p>Maximum number of important variables to be returned.</p>
</td></tr>
<tr valign="top"><td><code>swap_dim</code></td>
<td>
<p>If multiflashlight and one &quot;by&quot; variable or single flashlight with two &quot;by&quot; variables, swap the role of dodge/fill variable and facet variable. If multiflashlight or one &quot;by&quot; variable, use facets instead of colors.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>rotate_x</code></td>
<td>
<p>Should x axis labels be rotated by 45 degrees? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>error_bars</code></td>
<td>
<p>Should error bars be added? Defaults to TRUE. Only available if <code>light_importance</code> was run with multiple permutations, i.e. by setting <code>m_repetitions</code> &gt; 1.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>geom_bar</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plot is organized as a bar plot with variable names as x-aesthetic. Up to two additional dimensions (multiflashlight and one &quot;by&quot; variable or single flashlight with two &quot;by&quot; variables) can be visualized by facetting and dodge/fill. Set <code>swap_dim = FALSE</code> to revert the role of these two dimensions. One single additional dimension is visualized by a facet wrap, or - if <code>swap_dim = FALSE</code> - by dodge/fill.
</p>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="light_importance.html">light_importance</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part), by = "Species")

plot(light_importance(mod_full, m_repetitions = 4), fill = "darkred")
plot(light_importance(mod_full), top_m = 2)
plot(light_importance(mods))
plot(light_importance(mods), swap_dim = TRUE)
plot(light_importance(mods, by = NULL), fill = "darkgreen")
plot(light_importance(mods, by = NULL), swap_dim = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
