<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or Update a flashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flashlight {flashlight}"><tr><td>flashlight {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or Update a flashlight</h2>

<h3>Description</h3>

<p>Creates or updates a <code>flashlight</code> object. If a flashlight is to be created, all arguments are optional except <code>label</code>. If a flashlight is to be updated, all arguments are optional up to <code>x</code> (the flashlight to be updated).
</p>


<h3>Usage</h3>

<pre>
flashlight(x, ...)

## Default S3 method:
flashlight(x, model = NULL, data = NULL, y = NULL,
  predict_function = predict, linkinv = function(z) z, w = NULL,
  by = NULL, metrics = list(rmse = rmse), label = NULL, ...)

## S3 method for class 'flashlight'
flashlight(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code>. If not provided, a new flashlight is created based on further input. Otherwise, <code>x</code> is updated based on further input.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed from or to other functions.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A fitted model of any type. Most models require a customized <code>predict_function</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> or <code>tibble</code> used as basis for calculations.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Variable name of response.</p>
</td></tr>
<tr valign="top"><td><code>predict_function</code></td>
<td>
<p>A real valued function with two arguments: A model and a data of the same structure as <code>data</code>. Only the order of the two arguments matter, not their names.</p>
</td></tr>
<tr valign="top"><td><code>linkinv</code></td>
<td>
<p>An inverse transformation function applied after <code>predict_function</code>.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>A variable name of case weights.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>A character vector with names of grouping variables.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>A named list of metrics. Here, a metric is a function with exactly four arguments: actual, predicted, w (case weights) and <code>...</code> like those in package <code>MetricsWeighted</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Name of the flashlight. Required.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>flashlight</code> (and <code>list</code>) containing each input (except <code>x</code>) as element.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Used to create a flashlight object. No <code>x</code> has to be passed in this case.
</p>
</li>
<li> <p><code>flashlight</code>: Used to update an existing flashlight object.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="multiflashlight.html">multiflashlight</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- lm(Sepal.Length ~ ., data = iris)
(fl &lt;- flashlight(model = fit, data = iris, y = "Sepal.Length", label = "ols"))
(fl_updated &lt;- flashlight(fl, linkinv = exp))
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
