<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check functions for flashlight Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.flashlight {flashlight}"><tr><td>is.flashlight {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check functions for flashlight Classes</h2>

<h3>Description</h3>

<p>Checks if an object inherits specific class relevant for the flashlight package.
</p>


<h3>Usage</h3>

<pre>
is.flashlight(x)

is.multiflashlight(x)

is.light(x)

is.light_performance(x)

is.light_performance_multi(x)

is.light_importance(x)

is.light_importance_multi(x)

is.light_breakdown(x)

is.light_breakdown_multi(x)

is.light_ice(x)

is.light_ice_multi(x)

is.light_profile(x)

is.light_profile_multi(x)

is.light_effects(x)

is.light_effects_multi(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector of length one.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>is.multiflashlight</code>: Check for multiflashlight object.
</p>
</li>
<li> <p><code>is.light</code>: Check for light object.
</p>
</li>
<li> <p><code>is.light_performance</code>: Check for light_performance object.
</p>
</li>
<li> <p><code>is.light_performance_multi</code>: Check for light_performance_multi object.
</p>
</li>
<li> <p><code>is.light_importance</code>: Check for light_importance object.
</p>
</li>
<li> <p><code>is.light_importance_multi</code>: Check for light_importance_multi object.
</p>
</li>
<li> <p><code>is.light_breakdown</code>: Check for light_breakdown object.
</p>
</li>
<li> <p><code>is.light_breakdown_multi</code>: Check for light_breakdown_multi object.
</p>
</li>
<li> <p><code>is.light_ice</code>: Check for light_ice object.
</p>
</li>
<li> <p><code>is.light_ice_multi</code>: Check for light_ice_multi object.
</p>
</li>
<li> <p><code>is.light_profile</code>: Check for light_profile object.
</p>
</li>
<li> <p><code>is.light_profile_multi</code>: Check for light_profile_multi object.
</p>
</li>
<li> <p><code>is.light_effects</code>: Check for light_effects object.
</p>
</li>
<li> <p><code>is.light_effects_multi</code>: Check for light_effects_multi object.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
a &lt;- flashlight(label = "a")
is.flashlight(a)
is.flashlight("a")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
