<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Model Performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.light_performance {flashlight}"><tr><td>plot.light_performance {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Model Performance</h2>

<h3>Description</h3>

<p>Minimal visualization of an object of class <code>light_performance</code> as <code>geom_bar</code>. The object returned has class <code>ggplot</code> and can be further customized.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'light_performance'
plot(x, swap_dim = FALSE,
  facet_scales = "free_y", rotate_x = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_performance</code>.</p>
</td></tr>
<tr valign="top"><td><code>swap_dim</code></td>
<td>
<p>Should representation of dimensions (either two &quot;by&quot; variables or one &quot;by&quot; variable and multiflashlight) of x aesthetic and dodge fill aesthetic be swapped? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>rotate_x</code></td>
<td>
<p>Should x axis labels be rotated by 45 degrees? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>geom_bar</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plot is organized as a bar plot as follows: For flashlights without &quot;by&quot; variable specified, a single bar is drawn. Otherwise, the &quot;by&quot; variable (or the flashlight label if there is no &quot;by&quot; variable) is represented by the &quot;x&quot; aesthetic. The flashlight label (in case of one &quot;by&quot; variable) is represented by dodged bars. This strategy makes sure that performance of different flashlights can be compared easiest. Set &quot;swap_dim = TRUE&quot; to revert the role of dodging and x aesthetic. Different metrics are always represented by facets.
</p>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="light_performance.html">light_performance</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))
plot(light_performance(mod_full), fill = "darkred")
plot(light_performance(mod_full, by = "Species"), fill = "darkred")
plot(light_performance(mods))
plot(light_performance(mods, by = "Species"))
plot(light_performance(mods, by = "Species"), swap_dim = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
