<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shed Light on Black Box Machine Learning Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Shed Light on Black Box Machine Learning Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flashlight&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_shap.html">add_shap</a></td>
<td>Add SHAP values to (multi-)flashlight</td></tr>
<tr><td style="width: 25%;"><a href="add_shap.html">add_shap.default</a></td>
<td>Add SHAP values to (multi-)flashlight</td></tr>
<tr><td style="width: 25%;"><a href="add_shap.html">add_shap.flashlight</a></td>
<td>Add SHAP values to (multi-)flashlight</td></tr>
<tr><td style="width: 25%;"><a href="add_shap.html">add_shap.multiflashlight</a></td>
<td>Add SHAP values to (multi-)flashlight</td></tr>
<tr><td style="width: 25%;"><a href="ale_profile.html">ale_profile</a></td>
<td>ALE profile</td></tr>
<tr><td style="width: 25%;"><a href="all_identical.html">all_identical</a></td>
<td>all_identical</td></tr>
<tr><td style="width: 25%;"><a href="auto_cut.html">auto_cut</a></td>
<td>Discretizes a Vector</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="common_breaks.html">common_breaks</a></td>
<td>Common Breaks for multiflashlight</td></tr>
<tr><td style="width: 25%;"><a href="cut3.html">cut3</a></td>
<td>Modified cut</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flashlight.html">flashlight</a></td>
<td>Create or Update a flashlight</td></tr>
<tr><td style="width: 25%;"><a href="flashlight.html">flashlight.default</a></td>
<td>Create or Update a flashlight</td></tr>
<tr><td style="width: 25%;"><a href="flashlight.html">flashlight.flashlight</a></td>
<td>Create or Update a flashlight</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grouped_center.html">grouped_center</a></td>
<td>Grouped, weighted mean centering</td></tr>
<tr><td style="width: 25%;"><a href="grouped_counts.html">grouped_counts</a></td>
<td>Grouped count</td></tr>
<tr><td style="width: 25%;"><a href="grouped_stats.html">grouped_stats</a></td>
<td>Grouped Weighted Means, Quartiles, or Variances</td></tr>
<tr><td style="width: 25%;"><a href="grouped_weighted_mean.html">grouped_weighted_mean</a></td>
<td>Fast Grouped Weighted Mean</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.flashlight</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_breakdown</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_breakdown_multi</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_effects</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_effects_multi</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_ice</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_ice_multi</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_importance</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_importance_multi</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_performance</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_performance_multi</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_profile</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_profile_multi</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_scatter</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.light_scatter_multi</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.multiflashlight</a></td>
<td>Check functions for flashlight Classes</td></tr>
<tr><td style="width: 25%;"><a href="is.flashlight.html">is.shap</a></td>
<td>Check functions for flashlight Classes</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="light_breakdown.html">light_breakdown</a></td>
<td>Variable Contribution Breakdown for Single Observation</td></tr>
<tr><td style="width: 25%;"><a href="light_breakdown.html">light_breakdown.default</a></td>
<td>Variable Contribution Breakdown for Single Observation</td></tr>
<tr><td style="width: 25%;"><a href="light_breakdown.html">light_breakdown.flashlight</a></td>
<td>Variable Contribution Breakdown for Single Observation</td></tr>
<tr><td style="width: 25%;"><a href="light_breakdown.html">light_breakdown.multiflashlight</a></td>
<td>Variable Contribution Breakdown for Single Observation</td></tr>
<tr><td style="width: 25%;"><a href="light_check.html">light_check</a></td>
<td>Check flashlight</td></tr>
<tr><td style="width: 25%;"><a href="light_check.html">light_check.default</a></td>
<td>Check flashlight</td></tr>
<tr><td style="width: 25%;"><a href="light_check.html">light_check.flashlight</a></td>
<td>Check flashlight</td></tr>
<tr><td style="width: 25%;"><a href="light_check.html">light_check.multiflashlight</a></td>
<td>Check flashlight</td></tr>
<tr><td style="width: 25%;"><a href="light_combine.html">light_combine</a></td>
<td>Combine Objects</td></tr>
<tr><td style="width: 25%;"><a href="light_combine.html">light_combine.default</a></td>
<td>Combine Objects</td></tr>
<tr><td style="width: 25%;"><a href="light_combine.html">light_combine.light</a></td>
<td>Combine Objects</td></tr>
<tr><td style="width: 25%;"><a href="light_combine.html">light_combine.list</a></td>
<td>Combine Objects</td></tr>
<tr><td style="width: 25%;"><a href="light_effects.html">light_effects</a></td>
<td>Combination of Response, Predicted, Partial Dependence, and ALE profiles.</td></tr>
<tr><td style="width: 25%;"><a href="light_effects.html">light_effects.default</a></td>
<td>Combination of Response, Predicted, Partial Dependence, and ALE profiles.</td></tr>
<tr><td style="width: 25%;"><a href="light_effects.html">light_effects.flashlight</a></td>
<td>Combination of Response, Predicted, Partial Dependence, and ALE profiles.</td></tr>
<tr><td style="width: 25%;"><a href="light_effects.html">light_effects.multiflashlight</a></td>
<td>Combination of Response, Predicted, Partial Dependence, and ALE profiles.</td></tr>
<tr><td style="width: 25%;"><a href="light_ice.html">light_ice</a></td>
<td>Individual Conditional Expectation (ICE)</td></tr>
<tr><td style="width: 25%;"><a href="light_ice.html">light_ice.default</a></td>
<td>Individual Conditional Expectation (ICE)</td></tr>
<tr><td style="width: 25%;"><a href="light_ice.html">light_ice.flashlight</a></td>
<td>Individual Conditional Expectation (ICE)</td></tr>
<tr><td style="width: 25%;"><a href="light_ice.html">light_ice.multiflashlight</a></td>
<td>Individual Conditional Expectation (ICE)</td></tr>
<tr><td style="width: 25%;"><a href="light_importance.html">light_importance</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="light_importance.html">light_importance.default</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="light_importance.html">light_importance.flashlight</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="light_importance.html">light_importance.multiflashlight</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="light_interaction.html">light_interaction</a></td>
<td>Interaction Strength</td></tr>
<tr><td style="width: 25%;"><a href="light_interaction.html">light_interaction.default</a></td>
<td>Interaction Strength</td></tr>
<tr><td style="width: 25%;"><a href="light_interaction.html">light_interaction.flashlight</a></td>
<td>Interaction Strength</td></tr>
<tr><td style="width: 25%;"><a href="light_interaction.html">light_interaction.multiflashlight</a></td>
<td>Interaction Strength</td></tr>
<tr><td style="width: 25%;"><a href="light_performance.html">light_performance</a></td>
<td>Model Performance of Flashlight</td></tr>
<tr><td style="width: 25%;"><a href="light_performance.html">light_performance.default</a></td>
<td>Model Performance of Flashlight</td></tr>
<tr><td style="width: 25%;"><a href="light_performance.html">light_performance.flashlight</a></td>
<td>Model Performance of Flashlight</td></tr>
<tr><td style="width: 25%;"><a href="light_performance.html">light_performance.multiflashlight</a></td>
<td>Model Performance of Flashlight</td></tr>
<tr><td style="width: 25%;"><a href="light_profile.html">light_profile</a></td>
<td>Partial Dependence and other Profiles</td></tr>
<tr><td style="width: 25%;"><a href="light_profile.html">light_profile.default</a></td>
<td>Partial Dependence and other Profiles</td></tr>
<tr><td style="width: 25%;"><a href="light_profile.html">light_profile.flashlight</a></td>
<td>Partial Dependence and other Profiles</td></tr>
<tr><td style="width: 25%;"><a href="light_profile.html">light_profile.multiflashlight</a></td>
<td>Partial Dependence and other Profiles</td></tr>
<tr><td style="width: 25%;"><a href="light_recode.html">light_recode</a></td>
<td>Recode Factor Columns</td></tr>
<tr><td style="width: 25%;"><a href="light_recode.html">light_recode.default</a></td>
<td>Recode Factor Columns</td></tr>
<tr><td style="width: 25%;"><a href="light_recode.html">light_recode.light</a></td>
<td>Recode Factor Columns</td></tr>
<tr><td style="width: 25%;"><a href="light_scatter.html">light_scatter</a></td>
<td>Scatter</td></tr>
<tr><td style="width: 25%;"><a href="light_scatter.html">light_scatter.default</a></td>
<td>Scatter</td></tr>
<tr><td style="width: 25%;"><a href="light_scatter.html">light_scatter.flashlight</a></td>
<td>Scatter</td></tr>
<tr><td style="width: 25%;"><a href="light_scatter.html">light_scatter.multiflashlight</a></td>
<td>Scatter</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="midpoints.html">midpoints</a></td>
<td>Midpoints</td></tr>
<tr><td style="width: 25%;"><a href="most_important.html">most_important</a></td>
<td>Most Important Variables.</td></tr>
<tr><td style="width: 25%;"><a href="most_important.html">most_important.default</a></td>
<td>Most Important Variables.</td></tr>
<tr><td style="width: 25%;"><a href="most_important.html">most_important.light_importance</a></td>
<td>Most Important Variables.</td></tr>
<tr><td style="width: 25%;"><a href="multiflashlight.html">multiflashlight</a></td>
<td>Create or Update a multiflashlight</td></tr>
<tr><td style="width: 25%;"><a href="multiflashlight.html">multiflashlight.default</a></td>
<td>Create or Update a multiflashlight</td></tr>
<tr><td style="width: 25%;"><a href="multiflashlight.html">multiflashlight.flashlight</a></td>
<td>Create or Update a multiflashlight</td></tr>
<tr><td style="width: 25%;"><a href="multiflashlight.html">multiflashlight.list</a></td>
<td>Create or Update a multiflashlight</td></tr>
<tr><td style="width: 25%;"><a href="multiflashlight.html">multiflashlight.multiflashlight</a></td>
<td>Create or Update a multiflashlight</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.light_breakdown.html">plot.light_breakdown</a></td>
<td>Visualize Variable Contribution Breakdown for Single Observation</td></tr>
<tr><td style="width: 25%;"><a href="plot.light_effects.html">plot.light_effects</a></td>
<td>Visualize Multiple Types of Profiles Together</td></tr>
<tr><td style="width: 25%;"><a href="plot.light_ice.html">plot.light_ice</a></td>
<td>Visualize ICE profiles</td></tr>
<tr><td style="width: 25%;"><a href="plot.light_importance.html">plot.light_importance</a></td>
<td>Visualize Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="plot.light_performance.html">plot.light_performance</a></td>
<td>Visualize Model Performance</td></tr>
<tr><td style="width: 25%;"><a href="plot.light_profile.html">plot.light_profile</a></td>
<td>Visualize Profiles, e.g. of Partial Dependence</td></tr>
<tr><td style="width: 25%;"><a href="plot.light_scatter.html">plot.light_scatter</a></td>
<td>Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_counts.html">plot_counts</a></td>
<td>Add Counts to Effects Plot</td></tr>
<tr><td style="width: 25%;"><a href="predict.flashlight.html">predict.flashlight</a></td>
<td>Predictions for flashlight</td></tr>
<tr><td style="width: 25%;"><a href="predict.multiflashlight.html">predict.multiflashlight</a></td>
<td>Predictions for multiflashlight</td></tr>
<tr><td style="width: 25%;"><a href="print.flashlight.html">print.flashlight</a></td>
<td>Prints a flashlight</td></tr>
<tr><td style="width: 25%;"><a href="print.light.html">print.light</a></td>
<td>Prints light Object</td></tr>
<tr><td style="width: 25%;"><a href="print.multiflashlight.html">print.multiflashlight</a></td>
<td>Prints a multiflashlight</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="residuals.flashlight.html">residuals.flashlight</a></td>
<td>Residuals for flashlight</td></tr>
<tr><td style="width: 25%;"><a href="residuals.multiflashlight.html">residuals.multiflashlight</a></td>
<td>Residuals for multiflashlight</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response</a></td>
<td>Response of multi/-flashlight</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.default</a></td>
<td>Response of multi/-flashlight</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.flashlight</a></td>
<td>Response of multi/-flashlight</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response.multiflashlight</a></td>
<td>Response of multi/-flashlight</td></tr>
</table>
</body></html>
