<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add SHAP values to (multi-)flashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_shap {flashlight}"><tr><td>add_shap {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add SHAP values to (multi-)flashlight</h2>

<h3>Description</h3>

<p>The function calls <code>light_breakdown</code> for <code>n_shap</code> observations and adds the resulting (approximate) SHAP decompositions as element &quot;shap&quot; to the (multi)-flashlight for further analyses. We offer two approximations to SHAP: For <code>visit_strategy = "importance"</code>, the breakdown algorithm in [1] is used with importance based visit order. Use <code>visit_strategy = "permutation"</code> to run breakdown for multiple random permutations, averaging the results. This approximation will be closer to exact SHAP values, but very slow. Most available arguments can be chosen to reduce computation time.
</p>


<h3>Usage</h3>

<pre>
add_shap(x, ...)

## Default S3 method:
add_shap(x, ...)

## S3 method for class 'flashlight'
add_shap(
  x,
  v = NULL,
  visit_strategy = c("importance", "permutation", "v"),
  n_shap = 100,
  n_max = Inf,
  n_perm = 20,
  seed = NULL,
  use_linkinv = FALSE,
  verbose = TRUE,
  variable_name = "variable",
  ...
)

## S3 method for class 'multiflashlight'
add_shap(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed from or to other methods.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>Vector of variables to assess contribution for. Defaults to all except those specified by &quot;y&quot;, &quot;w&quot; and &quot;by&quot;.</p>
</td></tr>
<tr valign="top"><td><code>visit_strategy</code></td>
<td>
<p>In what sequence should variables be visited? By &quot;importance&quot; (fast), by <code>n_perm</code> &quot;permutation&quot; (slow) or as &quot;v&quot; (not recommended).</p>
</td></tr>
<tr valign="top"><td><code>n_shap</code></td>
<td>
<p>Number of SHAP decompositions to calculate.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of rows in <code>data</code> to consider in the reference data. Set to lower value if <code>data</code> is large.</p>
</td></tr>
<tr valign="top"><td><code>n_perm</code></td>
<td>
<p>Number of permutations of random visit sequences. Only used if <code>visit_strategy = "permutation"</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer random seed.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? We suggest to keep the default (<code>FALSE</code>) as the values can be retransformed later.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should progress bar be shown? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>Column name in <code>data</code> of element &quot;shap&quot; containing the variable names. Defaults to &quot;variable&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>flashlight</code> or <code>multiflashlight</code> with additional element &quot;shap&quot; of class &quot;shap&quot; (and &quot;list&quot;).
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Variable attribution to single observation for a flashlight.
</p>
</li>
<li> <p><code>multiflashlight</code>: Add SHAP to multiflashlight.
</p>
</li></ul>


<h3>References</h3>

<p>[1] A. Gosiewska and P. Biecek (2019). IBREAKDOWN: Uncertainty of model explanations for non-additive predictive models. ArXiv &lt;arxiv.org/abs/1903.11420&gt;.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- lm(Sepal.Length ~ . + Petal.Length:Species, data = iris)
x &lt;- flashlight(model = fit, label = "lm", data = iris, y = "Sepal.Length")
x &lt;- add_shap(x)
is.shap(x$shap)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
