<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discretizes a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auto_cut {flashlight}"><tr><td>auto_cut {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discretizes a Vector</h2>

<h3>Description</h3>

<p>This function takes a vector <code>x</code> and returns a list with information on disretized version of <code>x</code>, see <code>return</code> for details on the resulting object.
</p>


<h3>Usage</h3>

<pre>
auto_cut(
  x,
  breaks = NULL,
  n_bins = 27,
  cut_type = c("equal", "quantile"),
  x_name = "value",
  level_name = "level",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>An optional vector of breaks. Only relevant for numeric <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>If <code>x</code> is numeric and no breaks are provided, this is the maximum number of bins allowed or to be created (approximately).</p>
</td></tr>
<tr valign="top"><td><code>cut_type</code></td>
<td>
<p>For the default type &quot;equal&quot;, bins of equal width are created by <code>pretty</code>. Choose &quot;quantile&quot; to create quantile bins.</p>
</td></tr>
<tr valign="top"><td><code>x_name</code></td>
<td>
<p>Column name with the values of <code>x</code> in the output.</p>
</td></tr>
<tr valign="top"><td><code>level_name</code></td>
<td>
<p>Column name with the bin labels of <code>x</code> in the output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>cut3</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The construction of level names can be controlled by passing ... arguments to <code>formatC</code>.
</p>


<h3>Value</h3>

<p>A list with the following four elements:
</p>

<ul>
<li> <p><code>data</code> A <code>data.frame</code> with colums <code>x_name</code> and <code>level_name</code> each with the same length as <code>x</code>. The column <code>x_name</code> has values in output <code>bin_means</code> while the column <code>level_name</code> has values in <code>bin_labels</code>.
</p>
</li>
<li> <p><code>breaks</code> A vector of increasing and unique breaks used to cut a numeric <code>x</code> with too many distinct levels. NULL otherwise.
</p>
</li>
<li> <p><code>bin_means</code> The midpoints of subsequent breaks, or if there are no <code>breaks</code> in the output, factor levels or distinct values of <code>x</code>.
</p>
</li>
<li> <p><code>bin_labels</code> Break labels of the form &quot;(low, high]&quot; if there are <code>breaks</code> in the output, otherwise the same as <code>bin_means</code>. Same order as <code>bin_means</code>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
auto_cut(1:10, n_bins = 3)
auto_cut(c(NA, 1:10), n_bins = 3)
auto_cut(1:10, breaks = 3:4, n_bins = 3)
auto_cut(1:10, n_bins = 3, cut_type = "quantile")
auto_cut(LETTERS[4:1], n_bins = 2)
auto_cut(factor(LETTERS[1:4], LETTERS[4:1]), n_bins = 2)
auto_cut(990:1100, n_bins = 3, big.mark = "'", format = "fg")
auto_cut(c(0.0001, 0.0002, 0.0003, 0.005), n_bins = 3, format = "fg")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
