<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Common Breaks for multiflashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for common_breaks {flashlight}"><tr><td>common_breaks {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Common Breaks for multiflashlight</h2>

<h3>Description</h3>

<p>Internal function used to find common breaks from different flashlights.
</p>


<h3>Usage</h3>

<pre>
common_breaks(x, v, data, breaks, n_bins, cut_type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The variable to be profiled.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Cut breaks for a numeric <code>v</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Maxmium number of unique values to evaluate for numeric <code>v</code>.</p>
</td></tr>
<tr valign="top"><td><code>cut_type</code></td>
<td>
<p>Cut type</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of breaks
</p>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
