<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified cut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cut3 {flashlight}"><tr><td>cut3 {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified cut</h2>

<h3>Description</h3>

<p>Slightly modified version of base::cut.default. Both modifications refer to the construction of break labels. Firstly, ... arguments are passed to <code>formatC</code> in formatting the numbers in the labels. Secondly, a separator between the two numbers can be specified with default &quot;, &quot;.
</p>


<h3>Usage</h3>

<pre>
cut3(
  x,
  breaks,
  labels = NULL,
  include.lowest = FALSE,
  right = TRUE,
  dig.lab = 3L,
  ordered_result = FALSE,
  sep = ", ",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Numeric vector of cut points or a single number specifying the number of intervals desired.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels for the levels of the final categories.</p>
</td></tr>
<tr valign="top"><td><code>include.lowest</code></td>
<td>
<p>Flag if minimum value should be added to intervals of type (,] (or maximum for [, )).</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Flag if intervals should be closed to the right or left.</p>
</td></tr>
<tr valign="top"><td><code>dig.lab</code></td>
<td>
<p>Number of significant digits passed to formatC.</p>
</td></tr>
<tr valign="top"><td><code>ordered_result</code></td>
<td>
<p>Flag if resulting output vector should be ordered.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separater between from-to labels.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>formatC</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of the same length as x.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 998:1001
cut3(x, breaks = 2)
cut3(x, breaks = 2, big.mark = "'", sep = ":")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
