<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grouped, weighted mean centering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grouped_center {flashlight}"><tr><td>grouped_center {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grouped, weighted mean centering</h2>

<h3>Description</h3>

<p>Centers a numeric variable within optional groups and optional weights. The order of values is unchanged.
</p>


<h3>Usage</h3>

<pre>
grouped_center(data, x, w = NULL, by = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable name in <code>data</code> to center.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional name of the column in <code>data</code> with case weights.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names in <code>data</code> used to group the results.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to mean calculation (e.g. <code>na.rm = TRUE</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector with centered values in column <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
ir &lt;- data.frame(iris, w = 1)
mean(grouped_center(ir, "Sepal.Width"))
rowsum(grouped_center(ir, "Sepal.Width", by = "Species"), ir$Species)
mean(grouped_center(ir, "Sepal.Width", w = "w"))
rowsum(grouped_center(ir, "Sepal.Width", by = "Species", w = "w"), ir$Species)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
