<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grouped count</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grouped_counts {flashlight}"><tr><td>grouped_counts {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grouped count</h2>

<h3>Description</h3>

<p>Calculates weighted counts grouped by optional columns.
</p>


<h3>Usage</h3>

<pre>
grouped_counts(data, by = NULL, w = NULL, value_name = "n", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names in <code>data</code> used to group the results.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional name of the column in <code>data</code> with case weights.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Name of the resulting column with counts.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>sum</code> (only if weights are provided).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with columns <code>by</code> and <code>value_name</code>.
</p>


<h3>Examples</h3>

<pre>
grouped_counts(iris)
grouped_counts(iris, by = "Species")
grouped_counts(iris, w = "Petal.Length")
grouped_counts(iris, by = "Species", w = "Petal.Length")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
