<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_scatter {flashlight}"><tr><td>light_scatter {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter</h2>

<h3>Description</h3>

<p>This function prepares values for drawing a scatter plot of predicted values, responses, residuals, or SHAP values against a selected variable.
</p>


<h3>Usage</h3>

<pre>
light_scatter(x, ...)

## Default S3 method:
light_scatter(x, ...)

## S3 method for class 'flashlight'
light_scatter(
  x,
  v,
  data = x$data,
  by = x$by,
  type = c("predicted", "response", "residual", "shap"),
  use_linkinv = TRUE,
  n_max = 400,
  seed = NULL,
  value_name = "value",
  label_name = "label",
  type_name = "type",
  ...
)

## S3 method for class 'multiflashlight'
light_scatter(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed from or to other methods.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The variable to be shown on the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>. Not relevant for <code>type = "shap"</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of the profile: Either &quot;predicted&quot;, &quot;response&quot;, &quot;residual&quot;, or &quot;shap&quot;.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is TRUE. Not used for <code>type = "shap"</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of data rows to select. Will be randomly picked from the relevant data.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer random seed used for subsampling.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the values belonging to <code>type</code>. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>type_name</code></td>
<td>
<p>Column name in the resulting <code>data</code> with the plot <code>type</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>light_scatter</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble with results. Can be used to build fully customized visualizations.
</p>
</li>
<li> <p><code>by</code> Same as input <code>by</code>.
</p>
</li>
<li> <p><code>v</code> The variable evaluated.
</p>
</li>
<li> <p><code>type</code> Same as input <code>type</code>. For information only.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>type_name</code> Same as input <code>type_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Variable profile for a flashlight.
</p>
</li>
<li> <p><code>multiflashlight</code>: light_scatter for a multiflashlight.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="plot.light_scatter.html">plot.light_scatter</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_a &lt;- lm(Sepal.Length ~ . + Petal.Length:Species, data = iris)
fit_b &lt;- lm(Sepal.Length ~ . + Petal.Length, data = iris)
fl_a &lt;- flashlight(model = fit_a, label = "a")
fl_b &lt;- flashlight(model = fit_b, label = "b")
fls &lt;- multiflashlight(list(fl_a, fl_b), data = iris, y = "Sepal.Length")
pr &lt;- light_scatter(fls, "Petal.Length")
plot(pr, alpha = 0.2)
plot(light_scatter(fls, "Petal.Length", by = "Species"), alpha = 0.2)

</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
