<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variable Contribution Breakdown for Single Observation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_breakdown {flashlight}"><tr><td>light_breakdown {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variable Contribution Breakdown for Single Observation</h2>

<h3>Description</h3>

<p>Calculates sequential additive variable contributions (approximate SHAP) to the prediction of a single observation, see Gosiewska and Biecek [1] and the details below.
</p>


<h3>Usage</h3>

<pre>
light_breakdown(x, ...)

## Default S3 method:
light_breakdown(x, ...)

## S3 method for class 'flashlight'
light_breakdown(
  x,
  new_obs,
  data = x$data,
  by = x$by,
  v = NULL,
  visit_strategy = c("importance", "permutation", "v"),
  n_max = Inf,
  n_perm = 20,
  seed = NULL,
  use_linkinv = FALSE,
  after_name = "after",
  before_name = "before",
  label_name = "label",
  variable_name = "variable",
  step_name = "step",
  description_name = "description",
  description = TRUE,
  digits = 3,
  ...
)

## S3 method for class 'multiflashlight'
light_breakdown(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>prettyNum</code> to format numbers in description text.</p>
</td></tr>
<tr valign="top"><td><code>new_obs</code></td>
<td>
<p>One single new observation to calculate variable attribution for. Needs to be a <code>data.frame</code> of same structure as <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to filter <code>data</code> for rows with equal values in &quot;by&quot; variables as <code>new_obs</code>.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>Vector of variables to assess contribution for. Defaults to all except those specified by &quot;y&quot;, &quot;w&quot; and &quot;by&quot;.</p>
</td></tr>
<tr valign="top"><td><code>visit_strategy</code></td>
<td>
<p>In what sequence should variables be visited? By &quot;importance&quot;, by <code>n_perm</code> &quot;permutation&quot; or as &quot;v&quot; (see Details).</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of rows in <code>data</code> to consider in the reference data. Set to lower value if <code>data</code> is large.</p>
</td></tr>
<tr valign="top"><td><code>n_perm</code></td>
<td>
<p>Number of permutations of random visit sequences. Only used if <code>visit_strategy = "permutation"</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer random seed used to shuffle rows if <code>n_max</code> is smaller than the number of rows in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>after_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing prediction after the step in <code>step_name</code>. Defaults to &quot;after&quot;.</p>
</td></tr>
<tr valign="top"><td><code>before_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing prediction before the step in <code>step_name</code>. Defaults to &quot;before&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the variable names. Defaults to &quot;variable&quot;.</p>
</td></tr>
<tr valign="top"><td><code>step_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the step of the prediction process. Defaults to &quot;step&quot;.</p>
</td></tr>
<tr valign="top"><td><code>description_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the description text to be visualized. Defaults to &quot;description&quot;.</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>Should descriptions be added? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Passed to <code>prettyNum</code> to format numbers in description text.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The breakdown algorithm works as follows: First, the visit order (x_1, ..., x_m) of the variables <code>v</code> is specified. Then, in the query <code>data</code>, the column x_1 is set to the value of x_1 of the single observation <code>new_obs</code> to be explained. The change in the (weighted) average prediction on <code>data</code> measures the contribution of x_1 on the prediction of <code>new_obs</code>. This procedure is iterated over all x_i until eventually, all rows in <code>data</code> are identical to <code>new_obs</code>.
A complication with this approach is that the visit order is relevant, at least for non-additive models. Ideally, the algorithm could be repeated for all possible permutations of <code>v</code> and its results averaged per variable. This is basically what SHAP values do, see [1] for an explanation. Unfortunately, there is no efficient way to do this in a model agnostic way. We offer two visit strategies to approximate SHAP. The first one uses
the short-cut described in [1]: The variables are sorted by the size of their contribution in the same way as the breakdown algorithm but without iteration, i.e. starting from the original query data for each variable $x_i$. We call this visit strategy &quot;importance&quot;. The second strategy &quot;permutation&quot; averages contributions from a small number of random permutations of v.
Note that the minimum required elements in the (multi-) flashlight are a &quot;predict_function&quot;, &quot;model&quot;, and &quot;data&quot;. The latter can also directly be passed to <code>light_breakdown</code>. Note that by default, no retransformation function is applied.
</p>


<h3>Value</h3>

<p>An object of class <code>light_breakdown</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble with results. Can be used to build fully customized visualizations.
</p>
</li>
<li> <p><code>by</code> Same as input <code>by</code>.
</p>
</li>
<li> <p><code>after_name</code> Same as input <code>after_name</code>.
</p>
</li>
<li> <p><code>before_name</code> Same as input <code>before_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>variable_name</code> Same as input <code>variable_name</code>.
</p>
</li>
<li> <p><code>step_name</code> Same as input <code>step_name</code>.
</p>
</li>
<li> <p><code>description_name</code> Same as input <code>description_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Variable attribution to single observation for a flashlight.
</p>
</li>
<li> <p><code>multiflashlight</code>: Variable attribution to single observation for a multiflashlight.
</p>
</li></ul>


<h3>References</h3>

<p>[1] A. Gosiewska and P. Biecek (2019). IBREAKDOWN: Uncertainty of model explanations for non-additive predictive models. ArXiv &lt;arxiv.org/abs/1903.11420&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="plot.light_breakdown.html">plot.light_breakdown</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- lm(Sepal.Length ~ . + Petal.Length:Species, data = iris)
fl &lt;- flashlight(model = fit, label = "lm", data = iris, y = "Sepal.Length")
light_breakdown(fl, new_obs = iris[1, ])
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
