<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial Dependence and other Profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_profile {flashlight}"><tr><td>light_profile {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial Dependence and other Profiles</h2>

<h3>Description</h3>

<p>Calculates different types of profiles across covariable values. By default, partial dependence profiles [1] are calculated. Other options are profiles of ALE (accumulated local effects, see [2]), response, predicted values (&quot;M plots&quot; or &quot;marginal plots&quot;, see [2]), residuals, and shap. The results are aggregated either by (weighted) means or by (weighted) quartiles. Note that ALE profiles are calibrated by (weighted) average predictions. In contrast to the suggestions in [2], we calculate ALE profiles of factors in the same order as the factor levels. They are not being reordered based on similiarity of other variables.
</p>


<h3>Usage</h3>

<pre>
light_profile(x, ...)

## Default S3 method:
light_profile(x, ...)

## S3 method for class 'flashlight'
light_profile(
  x,
  v = NULL,
  data = NULL,
  by = x$by,
  type = c("partial dependence", "ale", "predicted", "response", "residual", "shap"),
  stats = c("mean", "quartiles"),
  breaks = NULL,
  n_bins = 11,
  cut_type = c("equal", "quantile"),
  use_linkinv = TRUE,
  value_name = "value",
  q1_name = "q1",
  q3_name = "q3",
  label_name = "label",
  type_name = "type",
  counts_name = "counts",
  counts = TRUE,
  counts_weighted = FALSE,
  v_labels = TRUE,
  pred = NULL,
  pd_evaluate_at = NULL,
  pd_grid = NULL,
  pd_indices = NULL,
  pd_n_max = 1000,
  pd_seed = NULL,
  pd_center = c("no", "first", "middle", "last", "mean", "0"),
  ale_two_sided = FALSE,
  ...
)

## S3 method for class 'multiflashlight'
light_profile(
  x,
  v = NULL,
  data = NULL,
  breaks = NULL,
  n_bins = 11,
  cut_type = c("equal", "quantile"),
  pd_evaluate_at = NULL,
  pd_grid = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>cut3</code> resp. <code>formatC</code> in forming the cut breaks of the <code>v</code> variable. Not relevant for partial dependence and ALE profiles.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The variable to be profiled.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>. Not used for <code>type = "shap"</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of the profile: Either &quot;partial dependence&quot;, &quot;ale&quot;, &quot;predicted&quot;, &quot;response&quot;, &quot;residual&quot;, or &quot;shap&quot;.</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>Statistic to calculate: &quot;mean&quot; or &quot;quartiles&quot;. For ALE profiles, only &quot;mean&quot; makes sense.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Cut breaks for a numeric <code>v</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Maxmium number of unique values to evaluate for numeric <code>v</code>. Only used if neither <code>grid</code> nor <code>pd_evaluate_at</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>cut_type</code></td>
<td>
<p>For the default &quot;equal&quot;, bins of equal width are created for <code>v</code> by <code>pretty</code>. Choose &quot;quantile&quot; to create quantile bins.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is TRUE. Not used for type &quot;shap&quot;.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the profile value. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>q1_name</code></td>
<td>
<p>Name of the resulting column with first quartile values. Only relevant for <code>stats</code> &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>q3_name</code></td>
<td>
<p>Name of the resulting column with third quartile values. Only relevant for <code>stats</code> &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>type_name</code></td>
<td>
<p>Column name in the resulting <code>data</code> with the plot <code>type</code>.</p>
</td></tr>
<tr valign="top"><td><code>counts_name</code></td>
<td>
<p>Name of the column containing counts if <code>counts</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p>Should counts be added?</p>
</td></tr>
<tr valign="top"><td><code>counts_weighted</code></td>
<td>
<p>If <code>counts</code> is TRUE: Should counts be weighted by the case weights? If TRUE, the sum of <code>w</code> is returned by group.</p>
</td></tr>
<tr valign="top"><td><code>v_labels</code></td>
<td>
<p>If FALSE, return group centers of <code>v</code> instead of labels. Only relevant for types &quot;response&quot;, &quot;predicted&quot; or &quot;residual&quot; and if <code>v</code> is being binned. In that case useful if e.g. different flashlights use different data sets and bin labels would not match.</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Optional vector with predictions (after application of inverse link). Can be used to avoid recalculation of predictions over and over if the functions is to be repeatedly called for different <code>v</code> and predictions are computationally expensive to make. Only relevant for <code>type = "predicted"</code> and <code>type = "ale"</code>.</p>
</td></tr>
<tr valign="top"><td><code>pd_evaluate_at</code></td>
<td>
<p>Vector with values of <code>v</code> used to evaluate the profile. Only relevant for type = &quot;partial dependence&quot; and &quot;ale&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_grid</code></td>
<td>
<p>A <code>data.frame</code> with grid values, e.g. generated by <code>expand.grid</code>. Only used for type = &quot;partial dependence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_indices</code></td>
<td>
<p>A vector of row numbers to consider in calculating partial dependence profiles. Only used for type = &quot;partial dependence&quot; and &quot;ale&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_n_max</code></td>
<td>
<p>Maximum number of ICE profiles to calculate (will be randomly picked from <code>data</code>). Only used for type = &quot;partial dependence&quot; and &quot;ale&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_seed</code></td>
<td>
<p>Integer random seed used to select ICE profiles. Only used for type = &quot;partial dependence&quot; and &quot;ale&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pd_center</code></td>
<td>
<p>How should ICE curves be centered? Default is &quot;no&quot;. Choose &quot;first&quot;, &quot;middle&quot;, or &quot;last&quot; to 0-center at specific evaluation points. Choose &quot;mean&quot; to center all profiles at the within-group means. Choose &quot;0&quot; to mean-center curves at 0. Only relevant for partial dependence.</p>
</td></tr>
<tr valign="top"><td><code>ale_two_sided</code></td>
<td>
<p>If <code>TRUE</code>, <code>v</code> is continuous and <code>breaks</code> are passed or being calculated, then two-sided derivatives are calculated for ALE instead of left derivatives. More specifically: Usually, local effects at value x are calculated using points between x-e and x. Set <code>ale_two_sided = TRUE</code> to use points between x-e/2 and x+e/2.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For numeric covariables <code>v</code> with more than <code>n_bins</code> disjoint values, its values are binned. Alternatively, <code>breaks</code> can be provided to specify the binning. For partial dependence profiles (and partly also ALE profiles), this behaviour can be overritten either by providing a vector of evaluation points (<code>pd_evaluate_at</code>) or an evaluation <code>pd_grid</code>. By the latter we mean a data frame with column name(s) with a (multi-)variate evaluation grid. For partial dependence, ALE, and prediction profiles, &quot;model&quot;, &quot;predict_function&quot;, linkinv&quot; and &quot;data&quot; are required. For response profiles its &quot;y&quot;, &quot;linkinv&quot; and &quot;data&quot; and for shap profiles it is just &quot;shap&quot;. &quot;data&quot; can be passed on the fly.
</p>


<h3>Value</h3>

<p>An object of classes <code>light_profile</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble containing results. Can be used to build fully customized visualizations. Its column names are specified by all other items in this list.
</p>
</li>
<li> <p><code>by</code> Names of group by variable.
</p>
</li>
<li> <p><code>v</code> The variable(s) evaluated.
</p>
</li>
<li> <p><code>type</code> Same as input <code>type</code>. For information only.
</p>
</li>
<li> <p><code>stats</code> Same as input <code>stats</code>.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>q1_name</code> Same as input <code>q1_name</code>.
</p>
</li>
<li> <p><code>q3_name</code> Same as input <code>q3_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>type_name</code> Same as input <code>type_name</code>.
</p>
</li>
<li> <p><code>counts_name</code> Same as input <code>counts_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Profiles for flashlight.
</p>
</li>
<li> <p><code>multiflashlight</code>: Profiles for multiflashlight.
</p>
</li></ul>


<h3>References</h3>

<p>[1] Friedman J. H. (2001). Greedy function approximation: A gradient boosting machine. The Annals of Statistics, 29:1189–1232.
</p>
<p>[2] Apley D. W. (2016). Visualizing the effects of predictor variables in black box supervised learning models. ArXiv &lt;arXiv:1612.08468&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="light_effects.html">light_effects</a></code>, <code><a href="plot.light_profile.html">plot.light_profile</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
light_profile(mod_full, v = "Species")
light_profile(mod_full, v = "Species", type = "response")
light_profile(mod_full, v = "Species", stats = "quartiles")
light_profile(mod_full, v = "Petal.Width", type = "residual")
light_profile(mod_full, v = "Petal.Width", pd_evaluate_at = 2:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
