<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.light_scatter {flashlight}"><tr><td>plot.light_scatter {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter Plot</h2>

<h3>Description</h3>

<p>Values are plotted against a variable. The object returned is of class <code>ggplot</code> and can be further customized. To avoid overplotting, pass e.g. <code>alpha = 0.2</code> or <code>position = "jitter"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'light_scatter'
plot(x, swap_dim = FALSE, facet_scales = "free_x", rotate_x = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_scatter</code>.</p>
</td></tr>
<tr valign="top"><td><code>swap_dim</code></td>
<td>
<p>If multiflashlight and one &quot;by&quot; variable or single flashlight with two &quot;by&quot; variables, swap the role of color variable and facet variable. If multiflashlight or one &quot;by&quot; variable, use colors instead of facets.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>rotate_x</code></td>
<td>
<p>Should x axis labels be rotated by 45 degrees? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>geom_point</code>. Typical arguments would be <code>alpha = 0.2</code> or <code>position = "jitter"</code> to avoid overplotting.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="light_scatter.html">light_scatter</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit_a &lt;- lm(Sepal.Length ~ . + Petal.Length:Species, data = iris)
fit_b &lt;- lm(Sepal.Length ~ . + Petal.Length, data = iris)
fl_a &lt;- flashlight(model = fit_a, label = "a")
fl_b &lt;- flashlight(model = fit_b, label = "b")
fls &lt;- multiflashlight(list(fl_a, fl_b), data = iris, y = "Sepal.Length")
pr &lt;- light_scatter(fls, "Petal.Length")
plot(pr, alpha = 0.2)
plot(light_scatter(fls, "Petal.Length", by = "Species"), alpha = 0.2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
