<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ALE profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ale_profile {flashlight}"><tr><td>ale_profile {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ALE profile</h2>

<h3>Description</h3>

<p>Internal function used by <code>light_profile</code> to calculate ALE profiles.
</p>


<h3>Usage</h3>

<pre>
ale_profile(
  x,
  v,
  breaks = NULL,
  n_bins = 11,
  cut_type = c("equal", "quantile"),
  value_name = "value",
  counts_name = "counts",
  counts = TRUE,
  counts_weighted = FALSE,
  pred = NULL,
  evaluate_at = NULL,
  indices = NULL,
  n_max = 1000,
  seed = NULL,
  two_sided = FALSE,
  calibrate = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>The variable to be profiled.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Cut breaks for a numeric <code>v</code>. Only used if no <code>evaluate_at</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Maxmium number of unique values to evaluate for numeric <code>v</code>. Only used if no <code>evaluate_at</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>cut_type</code></td>
<td>
<p>For the default &quot;equal&quot;, bins of equal width are created for <code>v</code> by <code>pretty</code>. Choose &quot;quantile&quot; to create quantile bins.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name containing the profile value. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>counts_name</code></td>
<td>
<p>Name of the column containing counts if <code>counts</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p>Should counts be added?</p>
</td></tr>
<tr valign="top"><td><code>counts_weighted</code></td>
<td>
<p>If <code>counts</code> is TRUE: Should counts be weighted by the case weights? If TRUE, the sum of <code>w</code> is returned by group.</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Optional vector with predictions.</p>
</td></tr>
<tr valign="top"><td><code>evaluate_at</code></td>
<td>
<p>Vector with values of <code>v</code> used to evaluate the profile. Only relevant for type = &quot;partial dependence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>A vector of row numbers to consider.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of ICE profiles to calculate within interval (not within data).</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed passed to <code>light_ice</code>.</p>
</td></tr>
<tr valign="top"><td><code>two_sided</code></td>
<td>
<p>Standard ALE profiles are calculated via left derivatives. Set to TRUE if two-sided derivatives should be calculated. Only works for continuous <code>v</code>. More specifically: Usually, local effects at value x are calculated using points between x-e and x. Set <code>ale_two_sided = TRUE</code> to use points between x-e/2 and x+e/2.</p>
</td></tr>
<tr valign="top"><td><code>calibrate</code></td>
<td>
<p>Should values be calibrated based on average preditions? Default is TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing results.
</p>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
