<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Grouped Weighted Mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grouped_weighted_mean {flashlight}"><tr><td>grouped_weighted_mean {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Grouped Weighted Mean</h2>

<h3>Description</h3>

<p>Fast version of grouped_stats(..., counts = FALSE). Works if there is at most one &quot;by&quot; variable.
</p>


<h3>Usage</h3>

<pre>
grouped_weighted_mean(
  data,
  x,
  w = NULL,
  by = NULL,
  na.rm = TRUE,
  value_name = x
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable name in <code>data</code> to summarize.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional name of the column in <code>data</code> with case weights.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names in <code>data</code> used to group the results.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should missing values in <code>x</code> be removed?</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Name of the resulting column with means.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with grouped weighted means.
</p>


<h3>Examples</h3>

<pre>
n &lt;- 100
data &lt;- data.frame(x = rnorm(n), w = runif(n), group = factor(sample(1:3, n, TRUE)))
grouped_weighted_mean(data, x = "x", w = "w", by = "group")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
