<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interaction Strength</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_interaction {flashlight}"><tr><td>light_interaction {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interaction Strength</h2>

<h3>Description</h3>

<p>This function provides Friedman's H statistic [1] for overall interaction strength per covariable as well as its version for pairwise interactions. As a fast alterantive to assess overall interaction strength, with <code>type = "ice"</code>, the function offers a method based on centered ICE curves: The corresponding H* statistic measures how much of the variability of a c-ICE curve is unexplained by the main effect. As for Friedman's H statistic, it can be useful to consider unnormalized or squared values (see Details below).
</p>


<h3>Usage</h3>

<pre>
light_interaction(x, ...)

## Default S3 method:
light_interaction(x, ...)

## S3 method for class 'flashlight'
light_interaction(
  x,
  data = x$data,
  by = x$by,
  v = NULL,
  pairwise = FALSE,
  type = c("H", "ice"),
  normalize = TRUE,
  take_sqrt = TRUE,
  grid_size = 30,
  n_max = 100,
  seed = NULL,
  use_linkinv = FALSE,
  value_name = "value",
  error_name = "error",
  label_name = "label",
  variable_name = "variable",
  ...
)

## S3 method for class 'multiflashlight'
light_interaction(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>Vector of variables to be assessed.</p>
</td></tr>
<tr valign="top"><td><code>pairwise</code></td>
<td>
<p>Should overall interaction strength per variable be shown or pairwise interactions? Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Are measures based on Friedman's H statistic (&quot;H&quot;) or on &quot;ice&quot; curves? Option &quot;ice&quot; is available only if <code>pairwise = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Should the variances explained be normalized? Default is <code>TRUE</code> in order to reproduce Friedman's H statistic.</p>
</td></tr>
<tr valign="top"><td><code>take_sqrt</code></td>
<td>
<p>In order to reproduce Friedman's H statistic, resulting values are root transformed. Set to <code>FALSE</code> if squared values should be returned.</p>
</td></tr>
<tr valign="top"><td><code>grid_size</code></td>
<td>
<p>Grid size used to form the outer product. Will be randomly picked from data (after limiting to <code>n_max</code>).</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of data rows to consider. Will be randomly picked from <code>data</code> if necessary.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer random seed used for subsampling.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the interaction strenght. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>error_name</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the variable names. Defaults to &quot;variable&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Friedman's H statistic relates the interaction strength of a variable (pair) to the total effect strength of that variable (pair) based on partial dependence curves. Due to this normalization step, even variables with low importance can have high values for H. The function <code>light_interaction</code> offers the option to skip this normalization step in order to have a more direct comparison of the interaction effects across variable (pairs). The values of such unnormalized H are on the scale of the response variable. Use <code>take_sqrt = FALSE</code> to return squared values of H. Note that in general, for each variable (pair) predicitons are done on a data set with <code>grid_size * n_max</code>, so be cautious with increasing the defaults too much.
</p>


<h3>Value</h3>

<p>An object of class <code>light_importance</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble containing the results. Can be used to build fully customized visualizations. Its column names are specified by the items in this list (except for &quot;method&quot;).
</p>
</li>
<li> <p><code>by</code> Same as input <code>by</code>.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>error_name</code> Same as input <code>error_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>variable_name</code> Same as input <code>variable_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Interaction strengths for a flashlight object.
</p>
</li>
<li> <p><code>multiflashlight</code>: for a multiflashlight object.
</p>
</li></ul>


<h3>References</h3>

<p>[1] Friedman, J. H. and Popescu, B. E. (2008). “Predictive learning via rule ensembles.” The Annals of Applied Statistics. JSTOR, 916–54..
</p>


<h3>See Also</h3>

<p><code><a href="light_ice.html">light_ice</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_additive &lt;- lm(Sepal.Length ~ Petal.Length + Petal.Width + Species, data = iris)
fit_nonadditive &lt;- lm(Sepal.Length ~ Petal.Length * Petal.Width + Species, data = iris)
fl_additive &lt;- flashlight(model = fit_additive, label = "additive")
fl_nonadditive &lt;- flashlight(model = fit_nonadditive, label = "nonadditive")
fls &lt;- multiflashlight(list(fl_additive, fl_nonadditive), data = iris, y = "Sepal.Length")
x &lt;- fls$nonadditive
plot(st &lt;- light_interaction(fls))
plot(light_interaction(fls, pairwise = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
