<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Profiles, e.g. of Partial Dependence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.light_profile {flashlight}"><tr><td>plot.light_profile {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Profiles, e.g. of Partial Dependence</h2>

<h3>Description</h3>

<p>Minimal visualization of an object of class <code>light_profile</code>. The object returned is of class <code>ggplot</code> and can be further customized.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'light_profile'
plot(
  x,
  swap_dim = FALSE,
  facet_scales = "free_x",
  rotate_x = x$type != "partial dependence",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_profile</code>.</p>
</td></tr>
<tr valign="top"><td><code>swap_dim</code></td>
<td>
<p>If multiflashlight and one &quot;by&quot; variable or single flashlight with two &quot;by&quot; variables, swap the role of dodge/fill variable and facet variable. If multiflashlight or one &quot;by&quot; variable, use facets instead of colors.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>rotate_x</code></td>
<td>
<p>Should x axis labels be rotated by 45 degrees? TRUE, except for type &quot;partial dependence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>geom_point</code> and <code>geom_line</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Either lines and points are plotted (if stats = &quot;mean&quot;) or quartile boxes. If there is a &quot;by&quot; variable or a multiflashlight, this first dimension is taken care by color (or if <code>swap_dim = TRUE</code> by facets). If there are two &quot;by&quot; variables or a multiflashlight with one &quot;by&quot; variable, the first &quot;by&quot; variable is visualized as color, the second one or the multiflashlight via facet (change with <code>swap_dim</code>).
</p>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="light_profile.html">light_profile</a></code>, <code><a href="plot.light_effects.html">plot.light_effects</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))

plot(light_profile(mod_full, v = "Species"))
plot(light_profile(mod_full, v = "Species", type = "ale"))
plot(light_profile(mod_full, v = "Species", type = "response"))
plot(light_profile(mod_full, v = "Species", type = "residual", stats = "quartiles"))

plot(light_profile(mod_full, v = "Petal.Width"))
plot(light_profile(mod_full, v = "Petal.Width", type = "residual"))
plot(light_profile(mod_full, v = "Petal.Width", stats = "quartiles"))

plot(light_profile(mod_full, v = "Petal.Width", by = "Species"))
plot(light_profile(mod_full, v = "Petal.Width", by = "Species"), swap_dim = TRUE)

plot(light_profile(mods, v = "Species"))
plot(light_profile(mods, v = "Petal.Width"))
plot(light_profile(mods, v = "Petal.Width"), swap_dim = TRUE)
plot(light_profile(mods, v = "Petal.Width", by = "Species"))
plot(light_profile(mods, v = "Petal.Width", by = "Species", type = "ale"))
plot(light_profile(mods, v = "Petal.Width", by = "Species"), swap_dim = TRUE)
plot(light_profile(mods, v = "Petal.Width", by = "Species", type = "predicted"))
plot(light_profile(mods, v = "Petal.Width", by = "Species",
  type = "predicted", n_bins = 5), swap_dim = TRUE)
plot(light_profile(mods, v = "Petal.Width", by = "Species",
  type = "predicted", stats = "quartiles"), rotate_x = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
