<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions for flashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.flashlight {flashlight}"><tr><td>predict.flashlight {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions for flashlight</h2>

<h3>Description</h3>

<p>Predict method for an object of class <code>flashlight</code>. Pass additional elements to update the flashlight, typically <code>data</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'flashlight'
predict(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>flashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments used to update the flashlight.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with predictions.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- lm(Sepal.Length ~ ., data = iris)
(fl &lt;- flashlight(model = fit, data = iris, y = "Sepal.Length", label = "ols"))
predict(fl)[1:5]
predict(fl, data = iris[1:5, ])
predict(fl, data = iris[1:5, ], linkinv = exp)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
