<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions for multiflashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.multiflashlight {flashlight}"><tr><td>predict.multiflashlight {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions for multiflashlight</h2>

<h3>Description</h3>

<p>Predict method for an object of class <code>multiflashlight</code>. Pass additional elements to update the flashlight, typically <code>data</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'multiflashlight'
predict(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments used to update the multiflashlight.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of prediction vectors.
</p>


<h3>Examples</h3>

<pre>
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full")
mod_part &lt;- flashlight(model = fit_part, label = "part")
mods &lt;- multiflashlight(list(mod_full, mod_part), data = iris, y = "Sepal.Length")
predict(mods, data = iris[1:5, ])
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
