<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Response of multi/-flashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for response {flashlight}"><tr><td>response {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Response of multi/-flashlight</h2>

<h3>Description</h3>

<p>Extracts response from object of class <code>flashlight</code>.
</p>


<h3>Usage</h3>

<pre>
response(object, ...)

## Default S3 method:
response(object, ...)

## S3 method for class 'flashlight'
response(object, ...)

## S3 method for class 'multiflashlight'
response(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>flashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments used to update the flashlight before extracting the response.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of responses.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Extract response from flashlight object.
</p>
</li>
<li> <p><code>multiflashlight</code>: Extract responses from multiflashlight object.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
fit &lt;- lm(Sepal.Length ~ ., data = iris)
(fl &lt;- flashlight(model = fit, data = iris, y = "Sepal.Length", label = "ols"))
response(fl)[1:5]
response(fl, data = iris[1:5, ])
response(fl, data = iris[1:5, ], linkinv = exp)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
