<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: zap_small</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zap_small {flashlight}"><tr><td>zap_small {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>zap_small</h2>

<h3>Description</h3>

<p>Internal function used to clip small values.
</p>


<h3>Usage</h3>

<pre>
zap_small(x, eps = 1e-06, val = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>Values closer to 0 than this value are being replaced by <code>val</code>.</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>Value to replace bad values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of the same length as <code>x</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
