<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: all_identical</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all_identical {flashlight}"><tr><td>all_identical {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>all_identical</h2>

<h3>Description</h3>

<p>Checks if an aspect is identical for all elements in a nested list. The aspect is specified by <code>fun</code>, e.g. '[[', followed by the element name to compare.
</p>


<h3>Usage</h3>

<pre>
all_identical(x, fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A nested list of objects.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function used to extract information of each element of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>fun</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector of length one.
</p>


<h3>Examples</h3>

<pre>
x &lt;- list(a = 1, b = 2)
y &lt;- list(a = 1, b = 3)
all_identical(list(x, y), `[[`, "a")
all_identical(list(x, y), `[[`, "b")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
