<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutation Importance.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_importance {flashlight}"><tr><td>light_importance {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Permutation Importance.</h2>

<h3>Description</h3>

<p>Calculates performance per variable with respect to a performance measure before and after permuting its values. The difference is a measure of importance, see Fisher et al. 2018 [1].
</p>


<h3>Usage</h3>

<pre>
light_importance(x, ...)

## Default S3 method:
light_importance(x, ...)

## S3 method for class 'flashlight'
light_importance(x, data = x$data, by = x$by,
  metric = x$metrics[1], v = NULL, n_max = Inf, seed = NULL,
  lower_is_better = TRUE, use_linkinv = FALSE,
  metric_name = "metric", value_name = "value", label_name = "label",
  variable_name = "variable", ...)

## S3 method for class 'multiflashlight'
light_importance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed from or to other methods.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names used to additionally group the results.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>An optional named list of length one with a metric as element. Defaults to the first metric in the flashlight. The metric needs to be a function with at least four arguments: actual, predicted, case weights w and <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>Vector of variables to assess importance for. Defaults to all variables in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of rows to consider. Use if <code>data</code> is large.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer random seed used to shuffle rows if <code>n_max</code> is smaller than the number of rows in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>lower_is_better</code></td>
<td>
<p>Logical flag indicating if lower values in the metric are better or not. If set to FALSE, the increase in metric is multiplied by -1.</p>
</td></tr>
<tr valign="top"><td><code>use_linkinv</code></td>
<td>
<p>Should retransformation function be applied? Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>metric_name</code></td>
<td>
<p>Name of the resulting column containing the name of the metric. Defaults to &quot;metric&quot;.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the drop in performance. Defaults to &quot;value&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the label of the flashlight. Defaults to &quot;label&quot;.</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>Column name in resulting <code>data</code> containing the variable name. Defaults to &quot;variable&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The minimum required elements in the (multi-) flashlight are &quot;y&quot;, &quot;predict_function&quot;, &quot;model&quot;, &quot;data&quot; and &quot;metrics&quot;. The latter two can also directly be passed to <code>light_importance</code>. Note that by default, no retransformation function is applied.
</p>


<h3>Value</h3>

<p>An object of class <code>light_importance</code>, <code>light</code> (and a list) with the following elements.
</p>

<ul>
<li> <p><code>data</code> A tibble with results. Can be used to build fully customized visualizations. The columns &quot;value_original&quot; and &quot;value_shuffled&quot; provide the performance before and after shuffling.
</p>
</li>
<li> <p><code>by</code> Same as input <code>by</code>.
</p>
</li>
<li> <p><code>metric_name</code> Column name representing the name of the metric. For information only.
</p>
</li>
<li> <p><code>value_name</code> Same as input <code>value_name</code>.
</p>
</li>
<li> <p><code>label_name</code> Same as input <code>label_name</code>.
</p>
</li>
<li> <p><code>variable_name</code> Same as input <code>variable_name</code>.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Variable importance for a flashlight.
</p>
</li>
<li> <p><code>multiflashlight</code>: Variable importance for a multiflashlight.
</p>
</li></ul>


<h3>References</h3>

<p>[1] Fisher A., Rudin C., Dominici F. (2018). All Models are Wrong but many are Useful: Variable Importance for Black-Box, Proprietary, or Misspecified Prediction Models, using Model Class Reliance. ArXiv. &lt;https://arxiv.org/abs/1801.01489&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="most_important.html">most_important</a></code>, <code><a href="plot.light_importance.html">plot.light_importance</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part), by = "Species")
light_importance(mod_full)
light_importance(mods)

ir &lt;- iris
ir$log_sl &lt;- log(ir$Sepal.Length)
fit_lm &lt;- lm(log_sl ~ Petal.Length, data = ir)
fit_glm &lt;- glm(Sepal.Length ~ Petal.Length, data = ir, family = Gamma(link = log))
fl_lm &lt;- flashlight(model = fit_lm, label = "lm", y = "log_sl", linkinv = exp)
fl_glm &lt;- flashlight(model = fit_glm, label = "glm", y = "Sepal.Length",
  predict_function = function(m, X) predict(m, X, type = "response"))
fls &lt;- multiflashlight(list(fl_lm, fl_glm), data = ir)
light_importance(fls, v = "Petal.Length", seed = 45)
light_importance(fls, v = "Petal.Length", seed = 45, use_linkinv = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
