<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check flashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for light_check {flashlight}"><tr><td>light_check {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check flashlight</h2>

<h3>Description</h3>

<p>Checks if an object of class <code>flashlight</code> or <code>multiflashlight</code> is consistently defined.
</p>


<h3>Usage</h3>

<pre>
light_check(x)

## Default S3 method:
light_check(x)

## S3 method for class 'flashlight'
light_check(x)

## S3 method for class 'multiflashlight'
light_check(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flashlight</code> or <code>multiflashlight</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input <code>x</code> or an error message.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default check method not implemented yet.
</p>
</li>
<li> <p><code>flashlight</code>: Checks if a flashlight object is consistently defined.
</p>
</li>
<li> <p><code>multiflashlight</code>: Checks if a multiflashlight object is consistently defined.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
fit &lt;- lm(Sepal.Length ~ ., data = iris)
fit_log &lt;- lm(log(Sepal.Length) ~ ., data = iris)
fl &lt;- flashlight(fit, data = iris, y = "Sepal.Length", label = "ols")
fl_log &lt;- flashlight(fit_log,  y = "Sepal.Length", label = "ols", linkinv = exp)
light_check(fl)
light_check(fl_log)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
