<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints a multiflashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.multiflashlight {flashlight}"><tr><td>print.multiflashlight {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints a multiflashlight</h2>

<h3>Description</h3>

<p>Print method for an object of class <code>multiflashlight</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'multiflashlight'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>multiflashlight</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>print.flashlight</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly, the input is returned.
</p>


<h3>See Also</h3>

<p><code><a href="multiflashlight.html">multiflashlight</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_lm &lt;- lm(Sepal.Length ~ ., data = iris)
fit_glm &lt;- glm(Sepal.Length ~ ., family = Gamma(link = log), data = iris)
fl_lm &lt;- flashlight(model = fit_lm, label = "lm")
fl_glm &lt;- flashlight(model = fit_glm, label = "glm")
multiflashlight(list(fl_lm, fl_glm), data = iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
