<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grouped Weighted Means, Quartiles, or Variances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grouped_stats {flashlight}"><tr><td>grouped_stats {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grouped Weighted Means, Quartiles, or Variances</h2>

<h3>Description</h3>

<p>Calculates weighted means, quartiles, or variances (and counts) of a variable grouped by optional columns.
</p>


<h3>Usage</h3>

<pre>
grouped_stats(data, x, w = NULL, by = NULL, stats = c("mean",
  "quartiles", "variance"), counts = TRUE, counts_weighted = FALSE,
  counts_name = "counts", value_name = x, q1_name = "q1",
  q3_name = "q3", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable name in <code>data</code> to summarize.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional name of the column in <code>data</code> with case weights.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>An optional vector of column names in <code>data</code> used to group the results.</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>Statistic to calculate: &quot;mean&quot;, &quot;quartiles&quot;, or &quot;variance&quot;.</p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p>Should group counts be added?</p>
</td></tr>
<tr valign="top"><td><code>counts_weighted</code></td>
<td>
<p>Should counts be weighted by the case weights? If TRUE, the sum of <code>w</code> is returned by group.</p>
</td></tr>
<tr valign="top"><td><code>counts_name</code></td>
<td>
<p>Name of column in the resulting <code>data.frame</code> containing the counts.</p>
</td></tr>
<tr valign="top"><td><code>value_name</code></td>
<td>
<p>Name of the resulting column with mean, median, or variance.</p>
</td></tr>
<tr valign="top"><td><code>q1_name</code></td>
<td>
<p>Name of the resulting column with first quartile values. Only relevant for <code>stats</code> &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>q3_name</code></td>
<td>
<p>Name of the resulting column with third quartile values. Only relevant for <code>stats</code> &quot;quartiles&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>MetricsWeighted::weighted_mean</code>, <code>MetricsWeighted::weighted_quartiles</code>, or <code>MetricsWeighted::weighted_var</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with columns <code>by</code>, <code>x</code> and optionally <code>counts_name</code>.
</p>


<h3>Examples</h3>

<pre>
grouped_stats(iris, "Sepal.Width")
grouped_stats(iris, "Sepal.Width", stats = "quartiles")
grouped_stats(iris, "Sepal.Width", stats = "variance")
grouped_stats(iris, "Sepal.Width", w = "Petal.Width")
grouped_stats(iris, "Sepal.Width", w = "Petal.Width", counts_weighted = TRUE)

grouped_stats(iris, "Sepal.Width", by = "Species")
grouped_stats(iris, "Sepal.Width", stats = "quartiles", by = "Species")
grouped_stats(iris, "Sepal.Width", stats = "variance", by = "Species")
grouped_stats(iris, "Sepal.Width", w = "Petal.Width", by = "Species")
grouped_stats(iris, "Sepal.Width", w = "Petal.Width",
  counts_weighted = TRUE, by = "Species")

grouped_stats(iris, "Sepal.Width", counts = FALSE)
grouped_stats(iris, "Sepal.Width", counts_name = "n",
  stats = "quartiles", q1_name = "p25", q3_name = "p75")
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
