<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or Update a multiflashlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiflashlight {flashlight}"><tr><td>multiflashlight {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or Update a multiflashlight</h2>

<h3>Description</h3>

<p>Combines a list of flashlights to an object of class <code>multiflashlight</code> and/or updates a multiflashlight.
</p>


<h3>Usage</h3>

<pre>
multiflashlight(x, ...)

## Default S3 method:
multiflashlight(x, ...)

## S3 method for class 'flashlight'
multiflashlight(x, ...)

## S3 method for class 'list'
multiflashlight(x, ...)

## S3 method for class 'multiflashlight'
multiflashlight(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>multiflashlight</code>, <code>flashlight</code> or a list of flashlights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments in the flashlights to update, see examples.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>multiflashlight</code>. This is a named list of flashlight objects.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Used to create a flashlight object. No <code>x</code> has to be passed in this case.
</p>
</li>
<li> <p><code>flashlight</code>: Updates an existing flashlight object and turns into a multiflashlight.
</p>
</li>
<li> <p><code>list</code>: Creates (and updates) a multiflashlight from a list of flashlights.
</p>
</li>
<li> <p><code>multiflashlight</code>: Updates an object of class <code>multiflashlight</code>.
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="flashlight.html">flashlight</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_lm &lt;- lm(Sepal.Length ~ ., data = iris)
fit_glm &lt;- glm(Sepal.Length ~ ., family = Gamma(link = log), data = iris)
mod_lm &lt;- flashlight(model = fit_lm, label = "lm")
mod_glm &lt;- flashlight(model = fit_glm, label = "glm")
(mods &lt;- multiflashlight(list(mod_lm, mod_glm)))

mods &lt;- multiflashlight(list(mod_lm, mod_glm),
  data = iris, by = "Species", y = "Sepal.Length")
mod_lm &lt;- mods$lm
mod_lm
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
