<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Variable Contribution Breakdown for Single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.light_breakdown {flashlight}"><tr><td>plot.light_breakdown {flashlight}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Variable Contribution Breakdown for Single Observation</h2>

<h3>Description</h3>

<p>Minimal visualization of an object of class <code>light_breakdown</code> as waterfall plot. The object returned is of class <code>ggplot</code> and can be further customized.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'light_breakdown'
plot(x, facet_scales = "free",
  facet_ncol = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>light_breakdown</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_scales</code></td>
<td>
<p>Scales argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>facet_ncol</code></td>
<td>
<p><code>ncol</code> argument passed to <code>facet_wrap</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>geom_label</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The waterfall plot is to be read from top to bottom. The first line describes the (weighted) average prediction in the query data used to start with. Then, each additional line shows how the prediction changes due to the impact of the corresponding variable. The last line finally shows the original prediction of the selected observation. Multiple flashlights are shown in different facets. Positive and negative impacts are visualized with different colors.
</p>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>See Also</h3>

<p><code><a href="light_importance.html">light_importance</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit_full &lt;- lm(Sepal.Length ~ ., data = iris)
fit_part &lt;- lm(Sepal.Length ~ Petal.Length, data = iris)
mod_full &lt;- flashlight(model = fit_full, label = "full", data = iris, y = "Sepal.Length")
mod_part &lt;- flashlight(model = fit_part, label = "part", data = iris, y = "Sepal.Length")
mods &lt;- multiflashlight(list(mod_full, mod_part))

plot(x &lt;- light_breakdown(mod_full, new_obs = iris[1, ]))
plot(light_breakdown(mods, new_obs = iris[1, ]), size = 2.5)
plot(light_breakdown(mods, new_obs = iris[1, ]), facet_ncol = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>flashlight</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
